/* CCSL Library 
 *
 *@author:  jdeanton
 * date :  Sun September 22 2013  05:39:50 CEST 
 */
Library EASTADL {
	imports {
		 // import statements
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as lib0; 
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as lib1; 

	}
	
	ExpressionLibrary EASTADL_expressiions{
		ExpressionDeclaration KillableSup(KillableSup_clock1:clock, KillableSup_clock2:clock, KillableSup_killer:clock):clock
		ExpressionDefinition KillableSupDef[KillableSup]{
			root = KillableSup_SupUpToKiller
			Expression KillableSup_Sup=Sup( Clock1-> KillableSup_clock1 ,Clock2-> KillableSup_clock2  )
			Expression KillableSup_SupUpToKiller=NonPreemptiveUpTo( ClockToFollow-> KillableSup_Sup ,KillerCLock-> KillableSup_killer)

			
		}

		ExpressionDeclaration ResetableSup(ResetableSup_clock1:clock, ResetableSup_clock2:clock, ResetableSup_reset:clock):clock
		ExpressionDefinition ResetableSupDef[ResetableSup]{
			root = ResetableSup_recursiveSupTo
			Expression ResetableSup_SupUpToReset=KillableSup( KillableSup_clock1-> ResetableSup_clock1 ,KillableSup_clock2-> ResetableSup_clock2 ,  KillableSup_killer -> ResetableSup_reset)
			Expression ResetableSup_recursiveSupTo=Concatenation( LeftClock-> ResetableSup_SupUpToReset ,RightClock-> ResetableSup_recursiveSupTo)

			
		}
	} 

	RelationLibrary EASTADL_relations{
		RelationDeclaration ComponentActivation(ComponentActivation_SupOfInputPortWrite:clock, ComponentActivation_activate:clock, ComponentActivation_res:clock)
		RelationDefinition ComponentActivationDef[ComponentActivation]{
			Expression ComponentActivation_SupUpToActivate=NonPreemptiveUpTo(ClockToFollow->ComponentActivation_SupOfInputPortWrite, KillerCLock->ComponentActivation_activate)
			Relation ComponentActivation_deathPropagation[Coincides](   Clock2-> ComponentActivation_SupOfInputPortWrite , Clock1-> ComponentActivation_SupUpToActivate  )
			Expression ComponentActivation_recursive_SupUtToActivate=Concatenation( LeftClock-> ComponentActivation_SupUpToActivate,RightClock-> ComponentActivation_recursive_SupUtToActivate  )
			Relation relation_0[Coincides](   Clock2-> ComponentActivation_recursive_SupUtToActivate , Clock1-> ComponentActivation_res  )

		}
		
		
		
	}
	
	
}
	
	
	
	
	
	
	
