Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC ccsljavaengine extension for K3
Bundle-SymbolicName: org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.emf.ecore,
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ecl.feedback.model,
 org.eclipse.gemoc.executionframework.reflectivetrace.model,
 org.eclipse.core.resources,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.gemoc.execution.concurrent.ccsljavaxdsml.api,
 org.eclipse.gemoc.trace.commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3,
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.dsa.api,
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.dsa.impl
Bundle-Vendor: Inria
