T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'jitter'=38
'Distance'=16
'/'=68
'OrderConstraint'=42
'kind'=81
'right'=44
':='=65
'SynchronizationConstraint'=39
'>'=69
'event'=36
'Event'=23
'offset'=48
'DelayConstraint'=29
'e'=12
'AgeConstraint'=59
';'=22
'+'=61
'factor'=77
'.'=83
'=>'=71
'SporadicConstraint'=49
'import'=20
'BurstConstraint'=54
'stimulus'=26
'Time'=14
'upper'=34
'{'=18
'as'=21
'span'=37
'tolerance'=41
'Dimension'=79
'EventChain'=25
'precisionFactor'=75
'var'=63
'ReactionConstraint'=57
'('=60
'ref'=46
'-'=66
','=24
'TimingSpecification'=17
'other'=13
'Units'=80
'lower'=32
'PeriodicConstraint'=50
'maximum'=53
'period'=51
'PatternConstraint'=45
'precisionUnit'=76
'TimeBaseRelation'=82
'maxOccurrence'=55
'response'=27
'reference'=78
'='=33
'source'=30
'TimeBase'=73
')'=62
'events'=40
'on'=64
'length'=56
'target'=31
'}'=19
'ArbitraryConstraint'=52
'minimum'=47
'<='=72
'scope'=58
'<'=70
'*'=67
'eventChains'=28
'RepetitionConstraint'=35
'dimension'=74
'E'=11
'Angle'=15
'left'=43
