Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.aoste.timmo2use.tadl2.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: fr.inria.aoste.timmo2use.tadl2.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 fr.inria.aoste.timmo2use.tadl2.model,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.builder;bundle-version="2.3.0",
 org.eclipse.xtext.util;bundle-version="2.3.0",
 org.antlr.runtime,
 org.eclipse.xtext.ecore;bundle-version="2.3.0",
 fr.inria.aoste.timesquare.utils.umlhelpers;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.aoste.timmo2use.tadl2,
 fr.inria.aoste.timmo2use.tadl2.services,
 fr.inria.aoste.timmo2use.tadl2.parseTreeConstruction,
 fr.inria.aoste.timmo2use.tadl2.parser.antlr,
 fr.inria.aoste.timmo2use.tadl2.parser.antlr.internal,
 fr.inria.aoste.timmo2use.tadl2.validation,
 fr.inria.aoste.timmo2use.tadl2.scoping,
 fr.inria.aoste.timmo2use.tadl2.formatting
