<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.executionengine.gel.concurrent_xdsml_with_gel.model/src"
    modelPluginID="org.gemoc.executionengine.gel.concurrent_xdsml_with_gel.model"
    modelName="Concurrent_xdsml_with_gel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.gemoc.executionengine.ccsljava.concurrent_xdsml.model/model/concurrent_xdsml.genmodel#//concurrent_xdsml ../../org.gemoc.executionframework.xdsml_base.model/model/xdsml_base.genmodel#//xdsml_base"
    operationReflection="true" importOrganizing="true">
  <foreignModel>concurrent_xdsml_with_gel.ecore</foreignModel>
  <genPackages prefix="Concurrent_xdsml_with_gel" basePackage="org.gemoc.executionengine.gel"
      disposableProviderFactory="true" fileExtensions="xdsml" ecorePackage="concurrent_xdsml_with_gel.ecore#/">
    <genClasses ecoreClass="concurrent_xdsml_with_gel.ecore#//ConcurrentLanguageWithGelDefinition"/>
    <genClasses ecoreClass="concurrent_xdsml_with_gel.ecore#//GelProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concurrent_xdsml_with_gel.ecore#//GelProject/GelSpecificationURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
