<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gemoc</groupId>
	<artifactId>org.gemoc.concurrent.root</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
	</modules>

    <properties>
		<tycho-version>0.26.0</tycho-version>
    	<xtend.version>2.10.0</xtend.version>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<tycho.scmUrl>scm:git:https://github.com/gemoc/concurrency.git</tycho.scmUrl>
	</properties>
	
  	<repositories>

  	<!-- List of P2 repositories of external tool used to build the components -->
  	<!--  must NOT include the repositories of the tools included in the Studio has it has its own complementary list -->
        <repository>
            <id>Neon release</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/neon/</url>
        </repository>
        <repository>
            <id>timesquare</id>
            <layout>p2</layout>
            <url>http://timesquare.inria.fr/update_site/neon</url>
        </repository>
        <repository>
            <id>timesquare-ecl</id>
            <layout>p2</layout>
            <url>http://timesquare.inria.fr/ecl/update_site/neon</url>
        </repository>
        <repository>
            <id>diverse-commons</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/diverse-commons/job/diverse-commons.eclipse.root/lastSuccessfulBuild/artifact/commons-eclipse/fr.inria.diverse.commons.eclipse.root/p2updatesite/target/repository/</url>
        </repository>
        <repository>
            <id>kermeta-3</id>
            <layout>p2</layout>
            <url>http://www.kermeta.org/k3/update/</url>
        </repository>
        <repository>
            <id>melange</id>
            <layout>p2</layout>
            <url>http://melange-lang.org/updatesite/</url>
        </repository>
        <repository>
            <id>Sirius</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/sirius/updates/releases/4.1.2/neon/</url>
        </repository>
        <repository>
            <id>nebula</id>
            <layout>p2</layout>
            <url>http://archive.eclipse.org/nebula/Q22016/incubation</url>
        </repository>
        
        <repository> <!-- indirectly, required by the test that indirectly grabs sequential_addon.stategraph that depends on it -->
            <id>elk</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/elk/updates/releases/0.1.0/</url>
        </repository>
		<repository> <!-- used in some tests -->
            <id>Groovy4Eclipse</id>
            <layout>p2</layout>
            <url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.6/</url>
        </repository>
        
        <repository> <!-- used in some tests -->
            <id>AspectJ</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/ajdt/46/dev/update</url>
        </repository>
    </repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
		      <groupId>org.eclipse.tycho.extras</groupId>
		      <artifactId>tycho-source-feature-plugin</artifactId>
		      <version>${tycho-version}</version>
		      <executions>
		        <execution>
		          <id>source-feature</id>
		          <phase>package</phase>
		          <goals>
		            <goal>source-feature</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		     <groupId>org.eclipse.tycho</groupId>
		     <artifactId>tycho-p2-plugin</artifactId>
		     <version>${tycho-version}</version>
		     <executions>
		       <execution>
		         <id>attach-p2-metadata</id>
		         <phase>package</phase>
		         <goals>
		           <goal>p2-metadata</goal>
		         </goals>
		       </execution>
		     </executions>
		    </plugin>
		    <!-- enable generation of Eclipse-SourceReferences MANIFEST header -->
		    <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
       					<groupId>org.eclipse.tycho.extras</groupId>
			        	<artifactId>tycho-sourceref-jgit</artifactId>
			        	<version>${tycho-version}</version>
			      	</dependency>
				</dependencies>
				<configuration>
					<sourceReferences>
       					<generate>true</generate>
     				</sourceReferences>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- environments that will be built -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
		    		<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
