Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard
Bundle-SymbolicName: org.gemoc.gemoc_language_workbench.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.gemoc_language_workbench.dashboard.GemocDashboardActivator
Bundle-Vendor: Obeo
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction.ui,
 org.eclipse.ui.navigator,
 org.eclipse.pde.core,
 org.eclipse.jface,
 org.eclipse.swt,
 org.gemoc.commons.eclipse.ui,
 org.gemoc.executionengine.ccsljava.concurrent_xdsml.model,
 org.gemoc.executionengine.ccsljava.concurrent_xdsml.model.edit,
 org.gemoc.gemoc_language_workbench.concurrent.ui,
 org.gemoc.executionframework.ui,
 org.gemoc.executionframework.language_workbench.ui,
 org.gemoc.xdsmlframework.ui.utils,
 org.gemoc.gemoc_language_workbench.extensions.sirius;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
