Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.aoste.timmo2use.tadl2.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.inria.aoste.timmo2use.tadl2.TimingExpressions.provider.Tadl2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.inria.aoste.timmo2use.tadl2.TimingExpressions.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.aoste.timmo2use.tadl2.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
