<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_g8XrkNcqEeGyILJcw4bc4Q" type="EcoreTools" name="fsm.ecorediag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_g8qmgNcqEeGyILJcw4bc4Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_g8wtINcqEeGyILJcw4bc4Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_g8x7QNcqEeGyILJcw4bc4Q" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_g8x7QdcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g8x7QtcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g8x7Q9cqEeGyILJcw4bc4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g8x7RNcqEeGyILJcw4bc4Q" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_g8x7RdcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g8x7RtcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g8x7R9cqEeGyILJcw4bc4Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_g8qmgdcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="fsm.ecore#//FSM"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8qmgtcqEeGyILJcw4bc4Q" x="-24" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g8_9sNcqEeGyILJcw4bc4Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_g8_9s9cqEeGyILJcw4bc4Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_g8_9tNcqEeGyILJcw4bc4Q" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_g8_9tdcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g8_9ttcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g8_9t9cqEeGyILJcw4bc4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g8_9uNcqEeGyILJcw4bc4Q" type="5002">
        <children xmi:type="notation:Node" xmi:id="_g9AkwNcqEeGyILJcw4bc4Q" type="2002">
          <element xmi:type="ecore:EOperation" href="fsm.ecore#//State/onEnter"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g9AkwdcqEeGyILJcw4bc4Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g9AkwtcqEeGyILJcw4bc4Q" type="2002">
          <element xmi:type="ecore:EOperation" href="fsm.ecore#//State/onLeave"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g9Akw9cqEeGyILJcw4bc4Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_g8_9udcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g8_9utcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g8_9u9cqEeGyILJcw4bc4Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_g8_9sdcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="fsm.ecore#//State"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8_9stcqEeGyILJcw4bc4Q" x="156" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g9BL0NcqEeGyILJcw4bc4Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_g9BL09cqEeGyILJcw4bc4Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_g9BL1NcqEeGyILJcw4bc4Q" type="5001">
        <children xmi:type="notation:Node" xmi:id="_g9By4tcqEeGyILJcw4bc4Q" type="2001">
          <element xmi:type="ecore:EAttribute" href="fsm.ecore#//Transition/input"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g9By49cqEeGyILJcw4bc4Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g9CZ8NcqEeGyILJcw4bc4Q" type="2001">
          <element xmi:type="ecore:EAttribute" href="fsm.ecore#//Transition/output"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g9CZ8dcqEeGyILJcw4bc4Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_O2Qf4NfcEeGgDqpA32a8bw" type="2001">
          <element xmi:type="ecore:EAttribute" href="fsm.ecore#//Transition/letterToMatch"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_O2RG8NfcEeGgDqpA32a8bw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_g9BL1dcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g9BL1tcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g9BL19cqEeGyILJcw4bc4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g9BL2NcqEeGyILJcw4bc4Q" type="5002">
        <children xmi:type="notation:Node" xmi:id="_g9CZ8tcqEeGyILJcw4bc4Q" type="2002">
          <element xmi:type="ecore:EOperation" href="fsm.ecore#//Transition/fire"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g9CZ89cqEeGyILJcw4bc4Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g9CZ9NcqEeGyILJcw4bc4Q" type="2002">
          <element xmi:type="ecore:EOperation" href="fsm.ecore#//Transition/evaluateGuard"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g9CZ9dcqEeGyILJcw4bc4Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g9DBANcqEeGyILJcw4bc4Q" type="2002">
          <element xmi:type="ecore:EOperation" href="fsm.ecore#//Transition/callEffect"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_g9DBAdcqEeGyILJcw4bc4Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_g9BL2dcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g9By4NcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g9By4dcqEeGyILJcw4bc4Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_g9BL0dcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="fsm.ecore#//Transition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9BL0tcqEeGyILJcw4bc4Q" x="396" y="96"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_g8XrkdcqEeGyILJcw4bc4Q"/>
    <element xmi:type="ecore:EPackage" href="fsm.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_g9GEUNcqEeGyILJcw4bc4Q" type="3002" source="_g8qmgNcqEeGyILJcw4bc4Q" target="_g8_9sNcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_g9GrYNcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9GrYdcqEeGyILJcw4bc4Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g9H5gNcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9H5gdcqEeGyILJcw4bc4Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9GEUdcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9GEUtcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/ownedState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9GEU9cqEeGyILJcw4bc4Q" points="[0, 0, -168, -5]$[0, -16, -168, -21]$[160, -16, -8, -21]$[160, 0, -8, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1by9INcqEeGyILJcw4bc4Q" id="(0.5686274509803921,0.023809523809523808)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1by9IdcqEeGyILJcw4bc4Q" id="(0.4411764705882353,0.09230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_g9IgkNcqEeGyILJcw4bc4Q" type="3002" source="_g8qmgNcqEeGyILJcw4bc4Q" target="_g8_9sNcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_g9IglNcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9JHoNcqEeGyILJcw4bc4Q" x="-35" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g9JHodcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9JHotcqEeGyILJcw4bc4Q" x="7" y="7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9IgkdcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9IgktcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/initialState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9Igk9cqEeGyILJcw4bc4Q" points="[0, 40, -90, -23]$[0, 84, -90, 21]$[90, 84, 0, 21]$[90, 63, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hCTUcNcqEeGyILJcw4bc4Q" id="(0.7745098039215687,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hCTUcdcqEeGyILJcw4bc4Q" id="(0.11764705882352941,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_g9JusNcqEeGyILJcw4bc4Q" type="3002" source="_g8_9sNcqEeGyILJcw4bc4Q" target="_g8qmgNcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_g9JutNcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9JutdcqEeGyILJcw4bc4Q" x="-13" y="13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g9JuttcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9Jut9cqEeGyILJcw4bc4Q" x="-6" y="-11"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9JusdcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9JustcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//State/owningFSM"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9Jus9cqEeGyILJcw4bc4Q" points="[-8, -5, 160, 0]$[-8, -21, 160, -16]$[-168, -21, 0, -16]$[-168, -5, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CO46QNfdEeGgDqpA32a8bw" id="(0.4411764705882353,0.09230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CO5hUNfdEeGgDqpA32a8bw" id="(0.5686274509803921,0.023809523809523808)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_g9JuuNcqEeGyILJcw4bc4Q" type="3002" source="_g8_9sNcqEeGyILJcw4bc4Q" target="_g9BL0NcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_g9KVwNcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9KVwdcqEeGyILJcw4bc4Q" x="-38" y="-13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g9KVwtcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9KVw9cqEeGyILJcw4bc4Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9JuudcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9JuutcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//State/outgoingTransition"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9Juu9cqEeGyILJcw4bc4Q" points="[0, 4, -170, -32]$[0, 37, -170, 1]$[113, 37, -57, 1]$[170, 37, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSVpoNfcEeGgDqpA32a8bw" id="(0.7058823529411765,0.9384615384615385)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSVpodfcEeGgDqpA32a8bw" id="(0.0,0.8076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_g9KVxNcqEeGyILJcw4bc4Q" type="3002" source="_g8_9sNcqEeGyILJcw4bc4Q" target="_g9BL0NcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_g9K80NcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9K80dcqEeGyILJcw4bc4Q" x="-41" y="-11"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g9K80tcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9K809cqEeGyILJcw4bc4Q" x="9" y="-28"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9KVxdcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9KVxtcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//State/incomingTransition"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9KVx9cqEeGyILJcw4bc4Q" points="[2, -1, -143, 0]$[70, -12, -75, -11]$[142, -2, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OcNBINfcEeGgDqpA32a8bw" id="(0.9803921568627451,0.38461538461538464)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OcNBIdfcEeGgDqpA32a8bw" id="(0.01932367149758454,0.23076923076923078)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_g9K82NcqEeGyILJcw4bc4Q" type="3002" source="_g9BL0NcqEeGyILJcw4bc4Q" target="_g8_9sNcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_g9Lj4NcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9Lj4dcqEeGyILJcw4bc4Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g9Lj4tcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9Lj49cqEeGyILJcw4bc4Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9K82dcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9K82tcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//Transition/source"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9K829cqEeGyILJcw4bc4Q" points="[0, 1, 170, 37]$[-57, 1, 113, 37]$[-170, 1, 0, 37]$[-170, -32, 0, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hCUiktcqEeGyILJcw4bc4Q" id="(0.0,0.8076923076923077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hCVJoNcqEeGyILJcw4bc4Q" id="(0.7058823529411765,0.9384615384615385)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_g9Lj5NcqEeGyILJcw4bc4Q" type="3002" source="_g9BL0NcqEeGyILJcw4bc4Q" target="_g8_9sNcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_g9Lj6NcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9Lj6dcqEeGyILJcw4bc4Q" x="-3" y="-13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g9Lj6tcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9Lj69cqEeGyILJcw4bc4Q" x="14" y="-22"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9Lj5dcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9Lj5tcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//Transition/target"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9Lj59cqEeGyILJcw4bc4Q" points="[-3, -1, 142, -2]$[-75, -11, 70, -12]$[-143, 0, 2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttZHANcqEeGyILJcw4bc4Q" id="(0.01932367149758454,0.23076923076923078)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttZuENcqEeGyILJcw4bc4Q" id="(0.9803921568627451,0.38461538461538464)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8zlIINfcEeGgDqpA32a8bw" type="3002" source="_g8qmgNcqEeGyILJcw4bc4Q" target="_g8_9sNcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_8zlvMNfcEeGgDqpA32a8bw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8zlvMdfcEeGgDqpA32a8bw" x="-32" y="-12"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8zlvMtfcEeGgDqpA32a8bw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8zlvM9fcEeGgDqpA32a8bw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8zlIIdfcEeGgDqpA32a8bw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8zlIItfcEeGgDqpA32a8bw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/currentState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zlII9fcEeGgDqpA32a8bw" points="[1, 0, -206, -128]$[157, 97, -50, -31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-SLNENfcEeGgDqpA32a8bw" id="(0.9705882352941176,0.6666666666666666)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_6iKaANcqEeGyILJcw4bc4Q" type="EcoreTools" name="fsm.ecorediag (duplicated)" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6iKaAdcqEeGyILJcw4bc4Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_6iKaAtcqEeGyILJcw4bc4Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_6iKaA9cqEeGyILJcw4bc4Q" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6iKaBNcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6iKaBdcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6iKaBtcqEeGyILJcw4bc4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iKaB9cqEeGyILJcw4bc4Q" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6iKaCNcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6iKaCdcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6iKaCtcqEeGyILJcw4bc4Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6iKaC9cqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="fsm.ecore#//FSM"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6iKaDNcqEeGyILJcw4bc4Q" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6iKaDdcqEeGyILJcw4bc4Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_6iKaDtcqEeGyILJcw4bc4Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_6iKaD9cqEeGyILJcw4bc4Q" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6iKaENcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6iKaEdcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6iKaEtcqEeGyILJcw4bc4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iKaE9cqEeGyILJcw4bc4Q" type="5002">
        <children xmi:type="notation:Node" xmi:id="_6iKaFNcqEeGyILJcw4bc4Q" type="2002">
          <element xmi:type="ecore:EOperation" href="fsm.ecore#//State/onEnter"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6iKaFdcqEeGyILJcw4bc4Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6iKaFtcqEeGyILJcw4bc4Q" type="2002">
          <element xmi:type="ecore:EOperation" href="fsm.ecore#//State/onLeave"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6iKaF9cqEeGyILJcw4bc4Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6iKaGNcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6iKaGdcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6iKaGtcqEeGyILJcw4bc4Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6iKaG9cqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="fsm.ecore#//State"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6iLBENcqEeGyILJcw4bc4Q" x="192" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6iLBEdcqEeGyILJcw4bc4Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_6iLBEtcqEeGyILJcw4bc4Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_6iLBE9cqEeGyILJcw4bc4Q" type="5001">
        <children xmi:type="notation:Node" xmi:id="_6iLBFNcqEeGyILJcw4bc4Q" type="2001">
          <element xmi:type="ecore:EAttribute" href="fsm.ecore#//Transition/input"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLBFdcqEeGyILJcw4bc4Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6iLBFtcqEeGyILJcw4bc4Q" type="2001">
          <element xmi:type="ecore:EAttribute" href="fsm.ecore#//Transition/output"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLBF9cqEeGyILJcw4bc4Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6iLBGNcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6iLBGdcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6iLBGtcqEeGyILJcw4bc4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iLBG9cqEeGyILJcw4bc4Q" type="5002">
        <children xmi:type="notation:Node" xmi:id="_6iLBHNcqEeGyILJcw4bc4Q" type="2002">
          <element xmi:type="ecore:EOperation" href="fsm.ecore#//Transition/fire"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLBHdcqEeGyILJcw4bc4Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6iLBHtcqEeGyILJcw4bc4Q" type="2002">
          <element xmi:type="ecore:EOperation" href="fsm.ecore#//Transition/evaluateGuard"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLBH9cqEeGyILJcw4bc4Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6iLBINcqEeGyILJcw4bc4Q" type="2002">
          <element xmi:type="ecore:EOperation" href="fsm.ecore#//Transition/callEffect"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLBIdcqEeGyILJcw4bc4Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6iLBItcqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6iLBI9cqEeGyILJcw4bc4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6iLBJNcqEeGyILJcw4bc4Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6iLBJdcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="fsm.ecore#//Transition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6iLBJtcqEeGyILJcw4bc4Q" x="432" y="96"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6iLBJ9cqEeGyILJcw4bc4Q"/>
    <element xmi:type="ecore:EPackage" href="fsm.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_6iLBKNcqEeGyILJcw4bc4Q" type="3002" source="_6iKaAdcqEeGyILJcw4bc4Q" target="_6iKaDdcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_6iLBKdcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLBKtcqEeGyILJcw4bc4Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iLBK9cqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLBLNcqEeGyILJcw4bc4Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6iLBLdcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iLBLtcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/ownedState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iLBL9cqEeGyILJcw4bc4Q" points="[0, 0, -168, -5]$[0, -16, -168, -21]$[168, -16, 0, -21]$[168, 0, 0, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-79gNcrEeGyILJcw4bc4Q" id="(0.5686274509803921,0.023809523809523808)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-79gdcrEeGyILJcw4bc4Q" id="(0.4411764705882353,0.09230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6iLoIdcqEeGyILJcw4bc4Q" type="3002" source="_6iKaAdcqEeGyILJcw4bc4Q" target="_6iKaDdcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_6iLoItcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoI9cqEeGyILJcw4bc4Q" x="-35" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iLoJNcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoJdcqEeGyILJcw4bc4Q" x="7" y="7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6iLoJtcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iLoJ9cqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/initialState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iLoKNcqEeGyILJcw4bc4Q" points="[7, 40, -119, -23]$[7, 84, -119, 21]$[126, 84, 0, 21]$[126, 63, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6iLoKdcqEeGyILJcw4bc4Q" id="(0.7745098039215687,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6iLoKtcqEeGyILJcw4bc4Q" id="(0.11764705882352941,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6iLoK9cqEeGyILJcw4bc4Q" type="3002" source="_6iKaDdcqEeGyILJcw4bc4Q" target="_6iKaAdcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_6iLoLNcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoLdcqEeGyILJcw4bc4Q" x="-13" y="13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iLoLtcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoL9cqEeGyILJcw4bc4Q" x="-6" y="-11"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6iLoMNcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iLoMdcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//State/owningFSM"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iLoMtcqEeGyILJcw4bc4Q" points="[0, -5, 168, 0]$[0, -21, 168, -16]$[-168, -21, 0, -16]$[-168, -5, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6iLoM9cqEeGyILJcw4bc4Q" id="(0.4411764705882353,0.09230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6iLoNNcqEeGyILJcw4bc4Q" id="(0.5686274509803921,0.023809523809523808)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6iLoNdcqEeGyILJcw4bc4Q" type="3002" source="_6iKaDdcqEeGyILJcw4bc4Q" target="_6iLBEdcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_6iLoNtcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoN9cqEeGyILJcw4bc4Q" x="-38" y="-13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iLoONcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoOdcqEeGyILJcw4bc4Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6iLoOtcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iLoO9cqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//State/outgoingTransition"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iLoPNcqEeGyILJcw4bc4Q" points="[0, 4, -170, -19]$[0, 29, -170, 6]$[113, 29, -57, 6]$[170, 29, 0, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEy1ANcrEeGyILJcw4bc4Q" id="(0.7058823529411765,0.9384615384615385)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEy1AdcrEeGyILJcw4bc4Q" id="(0.0,0.8076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6iLoP9cqEeGyILJcw4bc4Q" type="3002" source="_6iKaDdcqEeGyILJcw4bc4Q" target="_6iLBEdcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_6iLoQNcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoQdcqEeGyILJcw4bc4Q" x="-41" y="-11"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iLoQtcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoQ9cqEeGyILJcw4bc4Q" x="9" y="-28"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6iLoRNcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iLoRdcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//State/incomingTransition"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iLoRtcqEeGyILJcw4bc4Q" points="[2, -1, -143, 0]$[70, -1, -75, 0]$[142, -1, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6iLoR9cqEeGyILJcw4bc4Q" id="(0.9803921568627451,0.38461538461538464)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6iLoSNcqEeGyILJcw4bc4Q" id="(0.01932367149758454,0.23076923076923078)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6iLoSdcqEeGyILJcw4bc4Q" type="3002" source="_6iLBEdcqEeGyILJcw4bc4Q" target="_6iKaDdcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_6iLoStcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoS9cqEeGyILJcw4bc4Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iLoTNcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoTdcqEeGyILJcw4bc4Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6iLoTtcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iLoT9cqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//Transition/source"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iLoUNcqEeGyILJcw4bc4Q" points="[0, 6, 170, 29]$[-57, 6, 113, 29]$[-170, 6, 0, 29]$[-170, -19, 0, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEwYwNcrEeGyILJcw4bc4Q" id="(0.0,0.8076923076923077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEw_0NcrEeGyILJcw4bc4Q" id="(0.7058823529411765,0.9384615384615385)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6iLoU9cqEeGyILJcw4bc4Q" type="3002" source="_6iLBEdcqEeGyILJcw4bc4Q" target="_6iKaDdcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_6iLoVNcqEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoVdcqEeGyILJcw4bc4Q" x="-3" y="-13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iLoVtcqEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iLoV9cqEeGyILJcw4bc4Q" x="14" y="-22"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6iLoWNcqEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iLoWdcqEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//Transition/target"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iLoWtcqEeGyILJcw4bc4Q" points="[-3, 0, 142, -1]$[-75, 0, 70, -1]$[-143, 0, 2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7T71MNcqEeGyILJcw4bc4Q" id="(0.01932367149758454,0.23076923076923078)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7T71MdcqEeGyILJcw4bc4Q" id="(0.9803921568627451,0.38461538461538464)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Wv2XwNcrEeGyILJcw4bc4Q" type="3002" source="_6iKaAdcqEeGyILJcw4bc4Q" target="_6iKaDdcqEeGyILJcw4bc4Q">
      <children xmi:type="notation:Node" xmi:id="_Wv3l4NcrEeGyILJcw4bc4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wv3l4dcrEeGyILJcw4bc4Q" x="-32" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wv3l4tcrEeGyILJcw4bc4Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wv3l49crEeGyILJcw4bc4Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wv2XwdcrEeGyILJcw4bc4Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wv2XwtcrEeGyILJcw4bc4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/currentState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wv2-0NcrEeGyILJcw4bc4Q" points="[13, 4, -60, 1]$[74, -19, 1, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wv5bENcrEeGyILJcw4bc4Q" id="(0.8725490196078431,0.47619047619047616)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wv5bEdcrEeGyILJcw4bc4Q" id="(0.049019607843137254,0.35384615384615387)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
