ClockConstraintSystem model {
	imports {
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as kernel ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as CCSL ;
		import "platform:/resource/fr.inria.aoste.timesquare.ecl.examples/uml_carlos_FSM/model_3S.uml" as Model ;
	}
	entryBlock mainBlock
	Block mainBlock {
		Expression State0intermediate_allSourceState1 = Union
		( Clock1 -> S1_leaving,
		Clock2 -> S1_leaving )
		Expression State0intermediate_allInputTransition1 = Union
		( Clock1 -> t12_fireIt,
		Clock2 -> t12_fireIt )
		Expression State0_SampledOn_theEntryInTheState = SampledOn
		( SampledOnSampledClock -> State0intermediate_allSourceState1,
		SampledOnTrigger -> State0intermediate_allInputTransition1 )
		Expression S2intermediate_allSourceState1 = Union
		( Clock1 -> State0_leaving,
		Clock2 -> State1_leaving )
		Expression S2intermediate_allInputTransition1 = Union
		( Clock1 -> Transition1_fireIt,
		Clock2 -> Transition0_fireIt )
		Expression S2_SampledOn_theEntryInTheState = SampledOn
		( SampledOnSampledClock -> S2intermediate_allSourceState1,
		SampledOnTrigger -> S2intermediate_allInputTransition1 )
		Expression State1intermediate_allSourceState1 = Union
		( Clock1 -> S2_leaving,
		Clock2 -> State1_leaving )
		Expression State1intermediate_allSourceState3 = Union
		( Clock1 -> State1intermediate_allSourceState1,
		Clock2 -> S1_leaving )
		Expression State1intermediate_allInputTransition1 = Union
		( Clock1 -> t23_fireIt,
		Clock2 -> Transition3_fireIt )
		Expression State1intermediate_allInputTransition3 = Union
		( Clock1 -> State1intermediate_allInputTransition1,
		Clock2 -> Transition2_fireIt )
		Expression State1_SampledOn_theEntryInTheState = SampledOn
		( SampledOnSampledClock -> State1intermediate_allSourceState3,
		SampledOnTrigger -> State1intermediate_allInputTransition3 )
		Expression S1intermediate_allSourceState1 = Union
		( Clock1 -> S2_leaving,
		Clock2 -> Initial_leaving )
		Expression S1intermediate_allInputTransition1 = Union
		( Clock1 -> t21_fireIt,
		Clock2 -> t01_fireIt )
		Expression S1_SampledOn_theEntryInTheState = SampledOn
		( SampledOnSampledClock -> S1intermediate_allSourceState1,
		SampledOnTrigger -> S1intermediate_allInputTransition1 )
		Expression State0intermediate_allOutputTransition1 = Union
		( Clock1 -> Transition0_fireIt,
		Clock2 -> Transition0_fireIt )
		Expression S2intermediate_allOutputTransition1 = Union
		( Clock1 -> t21_fireIt,
		Clock2 -> t23_fireIt )
		Expression State1intermediate_allOutputTransition1 = Union
		( Clock1 -> Transition1_fireIt,
		Clock2 -> Transition2_fireIt )
		Expression S1intermediate_allOutputTransition1 = Union
		( Clock1 -> Transition3_fireIt,
		Clock2 -> t12_fireIt )
		Expression Initialintermediate_firstStart1 = OneTickAndDie
		( OneTickAndDieClock -> Initial_entering )
		Relation State0Alternates_enterOnceBeforeToLeave [ Alternates ]
		( AlternatesLeftClock -> State0_entering,
		AlternatesRightClock -> State0_leaving )
		Relation S2Alternates_enterOnceBeforeToLeave [ Alternates ]
		( AlternatesLeftClock -> S2_entering,
		AlternatesRightClock -> S2_leaving )
		Relation State1Alternates_enterOnceBeforeToLeave [ Alternates ]
		( AlternatesLeftClock -> State1_entering,
		AlternatesRightClock -> State1_leaving )
		Relation S1Alternates_enterOnceBeforeToLeave [ Alternates ]
		( AlternatesLeftClock -> S1_entering,
		AlternatesRightClock -> S1_leaving )
		Relation InitialAlternates_enterOnceBeforeToLeave [ Alternates ]
		( AlternatesLeftClock -> Initial_entering,
		AlternatesRightClock -> Initial_leaving )
		Relation State0Coincides_stateEntering [ Coincides ]
		( Clock2 -> State0_entering,
		Clock1 -> State0_SampledOn_theEntryInTheState )
		Relation S2Coincides_stateEntering [ Coincides ]
		( Clock2 -> S2_entering,
		Clock1 -> S2_SampledOn_theEntryInTheState )
		Relation State1Coincides_stateEntering [ Coincides ]
		( Clock2 -> State1_entering,
		Clock1 -> State1_SampledOn_theEntryInTheState )
		Relation S1Coincides_stateEntering [ Coincides ]
		( Clock2 -> S1_entering,
		Clock1 -> S1_SampledOn_theEntryInTheState )
		Relation State0Alternates_stateLeaving [ Alternates ]
		( AlternatesLeftClock -> State0_leaving,
		AlternatesRightClock -> State0intermediate_allOutputTransition1 )
		Relation S2Alternates_stateLeaving [ Alternates ]
		( AlternatesLeftClock -> S2_leaving,
		AlternatesRightClock -> S2intermediate_allOutputTransition1 )
		Relation State1Alternates_stateLeaving [ Alternates ]
		( AlternatesLeftClock -> State1_leaving,
		AlternatesRightClock -> State1intermediate_allOutputTransition1 )
		Relation S1Alternates_stateLeaving [ Alternates ]
		( AlternatesLeftClock -> S1_leaving,
		AlternatesRightClock -> S1intermediate_allOutputTransition1 )
		Relation Region1intermediate_oneStateAtATime1_2 [ Exclusion ]
		( Clock1 -> State0_entering,
		Clock2 -> S2_entering )
		Relation Region1intermediate_oneStateAtATime1_3 [ Exclusion ]
		( Clock1 -> State0_entering,
		Clock2 -> State1_entering )
		Relation Region1intermediate_oneStateAtATime1_4 [ Exclusion ]
		( Clock1 -> State0_entering,
		Clock2 -> S1_entering )
		Relation Region1intermediate_oneStateAtATime1_5 [ Exclusion ]
		( Clock1 -> State0_entering,
		Clock2 -> Initial_entering )
		Relation Region1intermediate_oneStateAtATime2_3 [ Exclusion ]
		( Clock1 -> S2_entering,
		Clock2 -> State1_entering )
		Relation Region1intermediate_oneStateAtATime2_4 [ Exclusion ]
		( Clock1 -> S2_entering,
		Clock2 -> S1_entering )
		Relation Region1intermediate_oneStateAtATime2_5 [ Exclusion ]
		( Clock1 -> S2_entering,
		Clock2 -> Initial_entering )
		Relation Region1intermediate_oneStateAtATime3_4 [ Exclusion ]
		( Clock1 -> State1_entering,
		Clock2 -> S1_entering )
		Relation Region1intermediate_oneStateAtATime3_5 [ Exclusion ]
		( Clock1 -> State1_entering,
		Clock2 -> Initial_entering )
		Relation Region1intermediate_oneStateAtATime4_5 [ Exclusion ]
		( Clock1 -> S1_entering,
		Clock2 -> Initial_entering )
		Relation Region1intermediate_oneTransitionAtATime1_2 [ Exclusion ]
		( Clock1 -> Transition1_fireIt,
		Clock2 -> Transition3_fireIt )
		Relation Region1intermediate_oneTransitionAtATime1_3 [ Exclusion ]
		( Clock1 -> Transition1_fireIt,
		Clock2 -> t23_fireIt )
		Relation Region1intermediate_oneTransitionAtATime1_4 [ Exclusion ]
		( Clock1 -> Transition1_fireIt,
		Clock2 -> t21_fireIt )
		Relation Region1intermediate_oneTransitionAtATime1_5 [ Exclusion ]
		( Clock1 -> Transition1_fireIt,
		Clock2 -> Transition2_fireIt )
		Relation Region1intermediate_oneTransitionAtATime1_6 [ Exclusion ]
		( Clock1 -> Transition1_fireIt,
		Clock2 -> t12_fireIt )
		Relation Region1intermediate_oneTransitionAtATime1_7 [ Exclusion ]
		( Clock1 -> Transition1_fireIt,
		Clock2 -> t01_fireIt )
		Relation Region1intermediate_oneTransitionAtATime1_8 [ Exclusion ]
		( Clock1 -> Transition1_fireIt,
		Clock2 -> Transition0_fireIt )
		Relation Region1intermediate_oneTransitionAtATime2_3 [ Exclusion ]
		( Clock1 -> Transition3_fireIt,
		Clock2 -> t23_fireIt )
		Relation Region1intermediate_oneTransitionAtATime2_4 [ Exclusion ]
		( Clock1 -> Transition3_fireIt,
		Clock2 -> t21_fireIt )
		Relation Region1intermediate_oneTransitionAtATime2_5 [ Exclusion ]
		( Clock1 -> Transition3_fireIt,
		Clock2 -> Transition2_fireIt )
		Relation Region1intermediate_oneTransitionAtATime2_6 [ Exclusion ]
		( Clock1 -> Transition3_fireIt,
		Clock2 -> t12_fireIt )
		Relation Region1intermediate_oneTransitionAtATime2_7 [ Exclusion ]
		( Clock1 -> Transition3_fireIt,
		Clock2 -> t01_fireIt )
		Relation Region1intermediate_oneTransitionAtATime2_8 [ Exclusion ]
		( Clock1 -> Transition3_fireIt,
		Clock2 -> Transition0_fireIt )
		Relation Region1intermediate_oneTransitionAtATime3_4 [ Exclusion ]
		( Clock1 -> t23_fireIt,
		Clock2 -> t21_fireIt )
		Relation Region1intermediate_oneTransitionAtATime3_5 [ Exclusion ]
		( Clock1 -> t23_fireIt,
		Clock2 -> Transition2_fireIt )
		Relation Region1intermediate_oneTransitionAtATime3_6 [ Exclusion ]
		( Clock1 -> t23_fireIt,
		Clock2 -> t12_fireIt )
		Relation Region1intermediate_oneTransitionAtATime3_7 [ Exclusion ]
		( Clock1 -> t23_fireIt,
		Clock2 -> t01_fireIt )
		Relation Region1intermediate_oneTransitionAtATime3_8 [ Exclusion ]
		( Clock1 -> t23_fireIt,
		Clock2 -> Transition0_fireIt )
		Relation Region1intermediate_oneTransitionAtATime4_5 [ Exclusion ]
		( Clock1 -> t21_fireIt,
		Clock2 -> Transition2_fireIt )
		Relation Region1intermediate_oneTransitionAtATime4_6 [ Exclusion ]
		( Clock1 -> t21_fireIt,
		Clock2 -> t12_fireIt )
		Relation Region1intermediate_oneTransitionAtATime4_7 [ Exclusion ]
		( Clock1 -> t21_fireIt,
		Clock2 -> t01_fireIt )
		Relation Region1intermediate_oneTransitionAtATime4_8 [ Exclusion ]
		( Clock1 -> t21_fireIt,
		Clock2 -> Transition0_fireIt )
		Relation Region1intermediate_oneTransitionAtATime5_6 [ Exclusion ]
		( Clock1 -> Transition2_fireIt,
		Clock2 -> t12_fireIt )
		Relation Region1intermediate_oneTransitionAtATime5_7 [ Exclusion ]
		( Clock1 -> Transition2_fireIt,
		Clock2 -> t01_fireIt )
		Relation Region1intermediate_oneTransitionAtATime5_8 [ Exclusion ]
		( Clock1 -> Transition2_fireIt,
		Clock2 -> Transition0_fireIt )
		Relation Region1intermediate_oneTransitionAtATime6_7 [ Exclusion ]
		( Clock1 -> t12_fireIt,
		Clock2 -> t01_fireIt )
		Relation Region1intermediate_oneTransitionAtATime6_8 [ Exclusion ]
		( Clock1 -> t12_fireIt,
		Clock2 -> Transition0_fireIt )
		Relation Region1intermediate_oneTransitionAtATime7_8 [ Exclusion ]
		( Clock1 -> t01_fireIt,
		Clock2 -> Transition0_fireIt )
		Relation InitialCoincides_runOnlyOnce [ Coincides ]
		( Clock2 -> Initial_entering,
		Clock1 -> Initialintermediate_firstStart1 )
		Relation InitialAlternates_InitialstateLeaving [ Alternates ]
		( AlternatesLeftClock -> Initial_leaving,
		AlternatesRightClock -> t01_fireIt )
		Clock Transition1_fireIt : clock -> evt_Transition1_fireIt
		( "Model->model::Component1::StateMachine1::Region1::Transition1" )
		Clock Transition3_fireIt : clock -> evt_Transition3_fireIt
		( "Model->model::Component1::StateMachine1::Region1::Transition3" )
		Clock t21_fireIt : clock -> evt_t21_fireIt
		( "Model->model::Component1::StateMachine1::Region1::t21" )
		Clock t23_fireIt : clock -> evt_t23_fireIt
		( "Model->model::Component1::StateMachine1::Region1::t23" )
		Clock Transition2_fireIt : clock -> evt_Transition2_fireIt
		( "Model->model::Component1::StateMachine1::Region1::Transition2" )
		Clock t01_fireIt : clock -> evt_t01_fireIt
		( "Model->model::Component1::StateMachine1::Region1::t01" )
		Clock t12_fireIt : clock -> evt_t12_fireIt
		( "Model->model::Component1::StateMachine1::Region1::t12" )
		Clock Transition0_fireIt : clock -> evt_Transition0_fireIt
		( "Model->model::Component1::StateMachine1::Region1::Transition0" )
		Clock State0_entering : clock -> evt_State0_entering
		( "Model->model::Component1::StateMachine1::Region1::State0" )
		: start
		Clock S2_entering : clock -> evt_S2_entering
		( "Model->model::Component1::StateMachine1::Region1::S2" )
		: start
		Clock State1_entering : clock -> evt_State1_entering
		( "Model->model::Component1::StateMachine1::Region1::State1" )
		: start
		Clock S1_entering : clock -> evt_S1_entering
		( "Model->model::Component1::StateMachine1::Region1::S1" )
		: start
		Clock Initial_entering : clock -> evt_Initial_entering
		( "Model->model::Component1::StateMachine1::Region1::Initial" )
		: start
		Clock State0_leaving : clock -> evt_State0_leaving
		( "Model->model::Component1::StateMachine1::Region1::State0" )
		: finish
		Clock S2_leaving : clock -> evt_S2_leaving
		( "Model->model::Component1::StateMachine1::Region1::S2" )
		: finish
		Clock State1_leaving : clock -> evt_State1_leaving
		( "Model->model::Component1::StateMachine1::Region1::State1" )
		: finish
		Clock S1_leaving : clock -> evt_S1_leaving
		( "Model->model::Component1::StateMachine1::Region1::S1" )
		: finish
		Clock Initial_leaving : clock -> evt_Initial_leaving
		( "Model->model::Component1::StateMachine1::Region1::Initial" )
		: finish
	}
}