CodeExecutionSpecification {
	importModel "fsm1MoC_Lib.extendedCCSL";
	importPackage fr.inria.aoste.gemoc.fsm.fsm.*;
	
	Variable s1 : State;
	Variable s2 : State;
	Variable s1tos2 : Transition;
	Variable s2tos1 : Transition;
	
	ClockBehavior execute s1.onEnter() when s1enter ticks;
	ClockBehavior execute s2.onEnter() when s2enter ticks;
	ClockBehavior execute s1.onLeave() when s1leave ticks;
	ClockBehavior execute s1.onLeave() when s1leave ticks;
	
	ClockBehavior execute s1tos2.evaluateGuard when s1tos2Guard ticks ->force(s1tos2ResTrue);
	ClockBehavior execute s1tos2.fire when s1tos2Fire ticks;
	ClockBehavior execute s1tos2.callEffect when s1tos2Action ticks;
	
	ClockBehavior execute s2tos1.evaluateGuard when s2tos1Guard ticks ->force(s2tos1ResTrue);
	ClockBehavior execute s2tos1.fire when s2tos1Fire ticks;
	ClockBehavior execute s2tos1.callEffect when s2tos1Action ticks;
	
}