<?xml version="1.0" encoding="ASCII"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="TimingExpressions2CCSL" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//TimingExpressions2CCSL"/>
    </mappingOperation>
    <context>
      <context name="self" type="Timing">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ClockConstraintSystem">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="tadlEvent2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//tadlEvent2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="tadlEvent2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//tadlEvent2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.5"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="tadlEvent2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//tadlEvent2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="tadlEvent2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//tadlEvent2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="tadlEvent2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//tadlEvent2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="tadlEvent2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//tadlEvent2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.6"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="tadlEvent2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//tadlEvent2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.6"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="tadlEvent2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//tadlEvent2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="tadlEvent2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//tadlEvent2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.10"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.8"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="tadlEvent2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//tadlEvent2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.7"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.9"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="tadlEvent2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//tadlEvent2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.10"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="ref2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//ref2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="TimeBase">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@timeBases.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.11"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="discretized2Clock" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//discretized2Clock"/>
    </mappingOperation>
    <context>
      <context name="self" type="Dimension">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@dimensions.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Clock">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.12"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="reactionConstraintMax552reactionConstraintMax" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//reactionConstraintMax552reactionConstraintMax"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chain2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chain2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.0"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.1"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="1"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chain2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chain2Expression.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="expr" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.0"/>
        </value>
      </parameters>
      <parameters name="an" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.2"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="3"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chain2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chain2Expression.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="expr" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.1"/>
        </value>
      </parameters>
      <parameters name="an" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.3"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="4"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chain2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chain2Expression.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="expr" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.2"/>
        </value>
      </parameters>
      <parameters name="an" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.4"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="5"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chain2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chain2Expression.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="expr" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.3"/>
        </value>
      </parameters>
      <parameters name="an" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.5"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="6"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chain2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chain2Expression.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="expr" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.4"/>
        </value>
      </parameters>
      <parameters name="an" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.6"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="7"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="chain2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//chain2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="deadline2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//deadline2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.6"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Real2Integer" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//Real2Integer"/>
    </mappingOperation>
    <context>
      <context name="self" type="Real">
        <value primitiveValue="20.0"/>
      </context>
    </context>
    <parameters>
      <parameters name="n" type="String">
        <value primitiveValue="endToEndDeadlineendToEnd_max_value"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="IntegerElement">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.13"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="reactionConstraintMin552reactionConstraintMin" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//reactionConstraintMin552reactionConstraintMin"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="minTime2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//minTime2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Real2Integer" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//Real2Integer"/>
    </mappingOperation>
    <context>
      <context name="self" type="Real">
        <value primitiveValue="18.0"/>
      </context>
    </context>
    <parameters>
      <parameters name="n" type="String">
        <value primitiveValue="endToEndDeadlineendToEnd_min_value"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="IntegerElement">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.14"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chainMin2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chainMin2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.0"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.1"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="1"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.8"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chainMin2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chainMin2Expression.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="expr" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.8"/>
        </value>
      </parameters>
      <parameters name="an" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.2"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="3"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.9"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chainMin2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chainMin2Expression.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="expr" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.9"/>
        </value>
      </parameters>
      <parameters name="an" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.3"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="4"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.10"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chainMin2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chainMin2Expression.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="expr" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.10"/>
        </value>
      </parameters>
      <parameters name="an" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.4"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="5"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.11"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chainMin2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chainMin2Expression.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="expr" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.11"/>
        </value>
      </parameters>
      <parameters name="an" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.5"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="6"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.12"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_chainMin2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_chainMin2Expression.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="expr" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.12"/>
        </value>
      </parameters>
      <parameters name="an" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.6"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="7"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.13"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="chainMin2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//chainMin2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="ReactionConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.13"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="periodicTB282periodicTB" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//periodicTB282periodicTB"/>
    </mappingOperation>
    <context>
      <context name="self" type="TimeBase">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@timeBases.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="periodicClockTB2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//periodicClockTB2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="TimeBase">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@timeBases.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.14"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Real2Integer" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//Real2Integer"/>
    </mappingOperation>
    <context>
      <context name="self" type="Real">
        <value primitiveValue="1.0"/>
      </context>
    </context>
    <parameters>
      <parameters name="n" type="String">
        <value primitiveValue="universal_timemicros_factor"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="IntegerElement">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.15"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Real2Integer" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//Real2Integer"/>
    </mappingOperation>
    <context>
      <context name="self" type="Real">
        <value primitiveValue="0"/>
      </context>
    </context>
    <parameters>
      <parameters name="n" type="String">
        <value primitiveValue="universal_timeuniversal_time_0"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="IntegerElement">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.16"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="synchronisation552synchronisation" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//synchronisation552synchronisation"/>
    </mappingOperation>
    <context>
      <context name="self" type="SynchronizationConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_supSync2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_supSync2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="SynchronizationConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.2"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.8"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.10"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="1"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.15"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="supSync2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//supSync2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="SynchronizationConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.15"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="delayedInf2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//delayedInf2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="SynchronizationConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.17"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_infSync2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_infSync2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="SynchronizationConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.2"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.8"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.10"/>
        </value>
      </parameters>
      <parameters name="nb" type="Integer">
        <value primitiveValue="1"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.16"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="infSync2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//infSync2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="SynchronizationConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.16"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Real2Integer" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//Real2Integer"/>
    </mappingOperation>
    <context>
      <context name="self" type="Real">
        <value primitiveValue="2.0"/>
      </context>
    </context>
    <parameters>
      <parameters name="n" type="String">
        <value primitiveValue="syncConstraint1syncTolerance_value"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="IntegerElement">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.17"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.0"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.1"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="1"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="2"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.0"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.2"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="1"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="3"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.0"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.3"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="1"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="4"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.6"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.0"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.4"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="1"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="5"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.0"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.5"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="1"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="6"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.8"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.0"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.6"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="1"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="7"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.9"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.1"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.2"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="2"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="3"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.10"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.1"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.3"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="2"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="4"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.11"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.1"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.4"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="2"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="5"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.12"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.1"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.5"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="2"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="6"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.13"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.1"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.6"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="2"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="7"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.14"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.2"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.3"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="3"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="4"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.15"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.2"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.4"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="3"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="5"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.16"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.2"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.5"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="3"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="6"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.17"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.2"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.6"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="3"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="7"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.18"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.3"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.4"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="4"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="5"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.19"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.3"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.5"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="4"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="6"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.20"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.3"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.6"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="4"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="7"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.21"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.4"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.5"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="5"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="6"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.22"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.4"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.6"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="5"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="7"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.23"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="intermediate_eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//intermediate_eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="an1" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.5"/>
        </value>
      </parameters>
      <parameters name="an2" type="Event">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@events.6"/>
        </value>
      </parameters>
      <parameters name="nbi" type="Integer">
        <value primitiveValue="6"/>
      </parameters>
      <parameters name="nbj" type="Integer">
        <value primitiveValue="7"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.24"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eventChainCausality352eventChainCausality" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//eventChainCausality352eventChainCausality"/>
    </mappingOperation>
    <context>
      <context name="self" type="EventChain">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@eventChains.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="periodicConstraintRaltion452periodicConstraintRaltion" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//periodicConstraintRaltion452periodicConstraintRaltion"/>
    </mappingOperation>
    <context>
      <context name="self" type="PeriodicConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Relation">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@relations.25"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="periodicClock2Expression" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//periodicClock2Expression"/>
    </mappingOperation>
    <context>
      <context name="self" type="PeriodicConstraint">
        <value>
          <modelElement href="bbwCompletTimeTrigger.tadl2#//@constraints.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Expression">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@expressions.18"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Real2Integer" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//Real2Integer"/>
    </mappingOperation>
    <context>
      <context name="self" type="Real">
        <value primitiveValue="5.0"/>
      </context>
    </context>
    <parameters>
      <parameters name="n" type="String">
        <value primitiveValue="PeriodSensing1SensingPeriod_value"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="IntegerElement">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.18"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Real2Integer" package="dohttp_To_CCSL" module="dohttp_To_CCSL">
      <runtimeMappingOperation href="tadl2Semantics_toCCSL.qvtox#//Real2Integer"/>
    </mappingOperation>
    <context>
      <context name="self" type="Real">
        <value primitiveValue="0"/>
      </context>
    </context>
    <parameters>
      <parameters name="n" type="String">
        <value primitiveValue="PeriodSensing1PeriodSensing1_0"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="IntegerElement">
        <value>
          <modelElement href="bbwCompletTimeTrigger.timemodel#//@subBlock.0/@elements.19"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
