TimingSpecification BBW {

import "platform:/resource/fr.inria.aoste.timmo2use.tadl2.examples/BrakeByWireCompletEventTrigger/model.uml" as "model";
   
 Dimension physicalTime {
   Units { micros{factor 1.0 offset 0.0},
           ms{factor 100.0 offset 0.0 reference micros},
 	     second{factor 1000000.0 offset 0.0 reference micros}    
   }
 		
 }
	
 TimeBase universal_time {
	dimension physicalTime 
	precisionFactor 1.0
	precisionUnit micros
 }
	
 Event brakePedalActionning {"model->Model::FunctionalArchitecture::brakePedalSensor::BrakePedalActionning"}
 Event brakePedalPosition{"model->Model::FunctionalArchitecture::brakePedalSensor::pedalPosition"} 
 Event pedalPercent {"model->Model::FunctionalArchitecture::brakeTorqueCalculator::requestedTorq"} 
 Event globalTorque {"model->Model::FunctionalArchitecture::globalBrakeController::globalTorque"} 
 Event torqFrontLeftWheel {"model->Model::FunctionalArchitecture::globalBrakeController::torqFrontLeftWheel"}
 Event frontLeftABSBrakeTorque {"model->Model::FunctionalArchitecture::frontLeftABSSat::ABSBrakeTorq"} 
 Event frontLeftWheelTorqActuatorSignal {"model->Model::FunctionalArchitecture::frontLeftBrake::ActuatorSignal"} // attached to 'TorqCmd' port on 
 
 Event doSampleFrontLeftWheelSpeed {"model->Model::FunctionalArchitecture::frontLeftWheelSpeedSensor"}
 Event frontLeftWheelSpeed {"model->Model::FunctionalArchitecture::frontLeftWheelSpeedSensor::speed_rpm"}
  
 Event doSampleFrontRightWheelSpeed {"model->Model::FunctionalArchitecture::frontRightWheelSpeedSensor"}
 Event frontRightWheelSpeed {"model->Model::FunctionalArchitecture::frontRightWheelSpeedSensor::speed_rpm"}
 
 var SensingPeriod ms on universal_time := 5.0

PeriodicConstraint PeriodSensing1{
	event doSampleFrontLeftWheelSpeed
	period = SensingPeriod
	minimum = 0.0
	jitter = 0.0	
}

 EventChain chainPedalActionning2frontLeftWheelBrakeActuator {
  stimulus brakePedalActionning
  response frontLeftWheelTorqActuatorSignal 
  eventChains brakePedalActionning, brakePedalPosition, pedalPercent, globalTorque,
  			  torqFrontLeftWheel,frontLeftABSBrakeTorque, frontLeftWheelTorqActuatorSignal
 }
	
 	
 EventChain chainPedalActionning2frontLeftWheelBrakeActuator_bis {
  stimulus brakePedalActionning
  response frontLeftWheelTorqActuatorSignal 
  eventChains brakePedalActionning, brakePedalPosition, pedalPercent, globalTorque,
  			  torqFrontLeftWheel,frontLeftABSBrakeTorque, frontLeftWheelTorqActuatorSignal
 }

 var endToEnd_min ms on universal_time := 18.0
 var endToEnd_max ms on universal_time := 20.0
 ReactionConstraint endToEndDeadline {
	scope chainPedalActionning2frontLeftWheelBrakeActuator 
	maximum = endToEnd_max
	minimum = endToEnd_min
}

var syncTolerance ms on universal_time := 2.0
SynchronizationConstraint syncConstraint1{
	events frontLeftWheelSpeed, frontRightWheelSpeed
	tolerance = syncTolerance
} 
    
}//end of TimingSpecification BBW
