ClockConstraintSystem Model {
	imports {
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as kernel ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as CCSL ;
		import "platform:/resource//fr.inria.aoste.timesquare.ecl.examples/SequenceDiagram/lib4RT.ccslLib" as lib4RT ;
		import "platform:/resource/fr.inria.aoste.timesquare.ecl.examples/SequenceDiagram/model.uml" as Model ;
	}
	entryBlock mainBlock
	Block mainBlock {
	}
}