ClockConstraintSystem model {
	imports {
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as kernel ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as CCSL ;
		import "./lib4RT.ccslLib" as lib4RT ;
		import "platform:/resource/fr.inria.aoste.timesquare.ecl.examples/SequenceDiagram/model2.uml" as Model ;
	}
	entryBlock mainBlock
	Block mainBlock {
		Relation message1Causes_sendReceiveCause [ Causes ]
		( LeftClock -> MessageSend_occurrence,
		RightClock -> MessageRecv_occurrence )
		Relation message2Causes_sendReceiveCause [ Causes ]
		( LeftClock -> MessageSend0_occurrence,
		RightClock -> MessageRecv0_occurrence )
		Relation Lifeline0intermediate_lifelineordering1_2 [ Precedes ]
		( RightClock -> ActionExecSpec0Start_occurrence,
		LeftClock -> MessageRecv_occurrence )
		Relation Lifeline0intermediate_lifelineordering1_3 [ Precedes ]
		( RightClock -> ActionExecSpec0Start_occurrence,
		LeftClock -> MessageSend0_occurrence )
		Relation Lifeline0intermediate_lifelineordering1_4 [ Precedes ]
		( RightClock -> ActionExecSpec0Start_occurrence,
		LeftClock -> ActionExecSpec0Finish_occurrence )
		Relation Lifeline0intermediate_lifelineordering2_3 [ Precedes ]
		( RightClock -> MessageRecv_occurrence,
		LeftClock -> MessageSend0_occurrence )
		Relation Lifeline0intermediate_lifelineordering2_4 [ Precedes ]
		( RightClock -> MessageRecv_occurrence,
		LeftClock -> ActionExecSpec0Finish_occurrence )
		Relation Lifeline0intermediate_lifelineordering3_4 [ Precedes ]
		( RightClock -> MessageSend0_occurrence,
		LeftClock -> ActionExecSpec0Finish_occurrence )
		Relation Lifelineintermediate_lifelineordering1_2 [ Precedes ]
		( RightClock -> ActionExecSpecStart_occurrence,
		LeftClock -> MessageSend_occurrence )
		Relation Lifelineintermediate_lifelineordering1_3 [ Precedes ]
		( RightClock -> ActionExecSpecStart_occurrence,
		LeftClock -> ActionExecSpecFinish_occurrence )
		Relation Lifelineintermediate_lifelineordering1_4 [ Precedes ]
		( RightClock -> ActionExecSpecStart_occurrence,
		LeftClock -> MessageRecv0_occurrence )
		Relation Lifelineintermediate_lifelineordering1_5 [ Precedes ]
		( RightClock -> ActionExecSpecStart_occurrence,
		LeftClock -> ActionExecSpec1Start_occurrence )
		Relation Lifelineintermediate_lifelineordering1_6 [ Precedes ]
		( RightClock -> ActionExecSpecStart_occurrence,
		LeftClock -> ActionExecSpec1Finish_occurrence )
		Relation Lifelineintermediate_lifelineordering2_3 [ Precedes ]
		( RightClock -> MessageSend_occurrence,
		LeftClock -> ActionExecSpecFinish_occurrence )
		Relation Lifelineintermediate_lifelineordering2_4 [ Precedes ]
		( RightClock -> MessageSend_occurrence,
		LeftClock -> MessageRecv0_occurrence )
		Relation Lifelineintermediate_lifelineordering2_5 [ Precedes ]
		( RightClock -> MessageSend_occurrence,
		LeftClock -> ActionExecSpec1Start_occurrence )
		Relation Lifelineintermediate_lifelineordering2_6 [ Precedes ]
		( RightClock -> MessageSend_occurrence,
		LeftClock -> ActionExecSpec1Finish_occurrence )
		Relation Lifelineintermediate_lifelineordering3_4 [ Precedes ]
		( RightClock -> ActionExecSpecFinish_occurrence,
		LeftClock -> MessageRecv0_occurrence )
		Relation Lifelineintermediate_lifelineordering3_5 [ Precedes ]
		( RightClock -> ActionExecSpecFinish_occurrence,
		LeftClock -> ActionExecSpec1Start_occurrence )
		Relation Lifelineintermediate_lifelineordering3_6 [ Precedes ]
		( RightClock -> ActionExecSpecFinish_occurrence,
		LeftClock -> ActionExecSpec1Finish_occurrence )
		Relation Lifelineintermediate_lifelineordering4_5 [ Precedes ]
		( RightClock -> MessageRecv0_occurrence,
		LeftClock -> ActionExecSpec1Start_occurrence )
		Relation Lifelineintermediate_lifelineordering4_6 [ Precedes ]
		( RightClock -> MessageRecv0_occurrence,
		LeftClock -> ActionExecSpec1Finish_occurrence )
		Relation Lifelineintermediate_lifelineordering5_6 [ Precedes ]
		( RightClock -> ActionExecSpec1Start_occurrence,
		LeftClock -> ActionExecSpec1Finish_occurrence )
		Clock Interaction1_interactionEvent -> evt_Interaction1_interactionEvent
		( "Model->model::Interaction1" )
		Clock MessageRecv_occurrence -> evt_MessageRecv_occurrence
		( "Model->model::Interaction1::MessageRecv" )
		Clock ActionExecSpec1Finish_occurrence -> evt_ActionExecSpec1Finish_occurrence
		( "Model->model::Interaction1::ActionExecSpec1Finish" )
		Clock ActionExecSpecFinish_occurrence -> evt_ActionExecSpecFinish_occurrence
		( "Model->model::Interaction1::ActionExecSpecFinish" )
		Clock MessageRecv0_occurrence -> evt_MessageRecv0_occurrence
		( "Model->model::Interaction1::MessageRecv0" )
		Clock ActionExecSpec1Start_occurrence -> evt_ActionExecSpec1Start_occurrence
		( "Model->model::Interaction1::ActionExecSpec1Start" )
		Clock ActionExecSpecStart_occurrence -> evt_ActionExecSpecStart_occurrence
		( "Model->model::Interaction1::ActionExecSpecStart" )
		Clock MessageSend_occurrence -> evt_MessageSend_occurrence
		( "Model->model::Interaction1::MessageSend" )
		Clock ActionExecSpec0Finish_occurrence -> evt_ActionExecSpec0Finish_occurrence
		( "Model->model::Interaction1::ActionExecSpec0Finish" )
		Clock ActionExecSpec0Start_occurrence -> evt_ActionExecSpec0Start_occurrence
		( "Model->model::Interaction1::ActionExecSpec0Start" )
		Clock MessageSend0_occurrence -> evt_MessageSend0_occurrence
		( "Model->model::Interaction1::MessageSend0" )
	}
}