<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.gemoc_language_workbench.conf.model/src"
    modelPluginID="org.gemoc.gemoc_language_workbench.conf.model" modelName="gemoc_language_workbench_conf"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.gemoc.executionframework.xdsml_base.model/model/xdsml_base.genmodel#//xdsml_base">
  <foreignModel>gemoc_language_workbench_conf.ecore</foreignModel>
  <genPackages prefix="conf" basePackage="org.gemoc.gemoc_language_workbench" disposableProviderFactory="true"
      fileExtensions="xdsml" ecorePackage="gemoc_language_workbench_conf.ecore#/">
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//ConcurrentLanguageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//ConcurrentLanguageDefinition/dsaProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//ConcurrentLanguageDefinition/moCCProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//ConcurrentLanguageDefinition/dSEProject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gemoc_language_workbench_conf.ecore#//DSAProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//DSAProject/codeExecutorClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//DSAProject/entryPoint"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//MoCCProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//DSEProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//DSEProject/qvtoURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//DSEProject/solverClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
