ClockConstraintSystem Model {
	imports {
		import "platform:/resource/fr.inria.aoste.timesquare.ecl.examples/SDF/SDF.ccslLib" as SDF ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as CCSL ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as kernel ;
		import "platform:/resource/fr.inria.aoste.timesquare.ecl.examples/SDF/model_SDF.uml" as Model ;
	}
	entryBlock mainBlock
	Block mainBlock {
		Expression ActorA_DelayFor_r_startDelayedByOne = DelayFor
		( DelayForClockToDelay -> ActorA_StartExecution,
		DelayForClockForCounting -> ActivityForSDF_referenceClock,
		DelayForDelay -> ActorAActorA_size )
		Expression ActorB_DelayFor_r_startDelayedByOne = DelayFor
		( DelayForClockToDelay -> ActorB_StartExecution,
		DelayForClockForCounting -> ActivityForSDF_referenceClock,
		DelayForDelay -> ActorBActorB_size )
		Expression ActorC_DelayFor_r_startDelayedByOne = DelayFor
		( DelayForClockToDelay -> ActorC_StartExecution,
		DelayForClockForCounting -> ActivityForSDF_referenceClock,
		DelayForDelay -> ActorCActorC_size )
		Expression ActorA_Wait_r_startWaitOne = Wait
		( WaitingClock -> ActorA_StartExecution,
		WaitingValue -> ActorAActorA_size )
		Expression ActorB_Wait_r_startWaitOne = Wait
		( WaitingClock -> ActorB_StartExecution,
		WaitingValue -> ActorBActorB_size )
		Expression ActorC_Wait_r_startWaitOne = Wait
		( WaitingClock -> ActorC_StartExecution,
		WaitingValue -> ActorCActorC_size )
		Relation ActorAPrecedes_startBeforeStop [ Precedes ]
		( LeftClock -> ActorA_StartExecution,
		RightClock -> ActorA_StopExecution )
		Relation ActorBPrecedes_startBeforeStop [ Precedes ]
		( LeftClock -> ActorB_StartExecution,
		RightClock -> ActorB_StopExecution )
		Relation ActorCPrecedes_startBeforeStop [ Precedes ]
		( LeftClock -> ActorC_StartExecution,
		RightClock -> ActorC_StopExecution )
		Relation ActorAPrecedes_wcet [ Precedes ]
		( LeftClock -> ActorA_StopExecution,
		RightClock -> ActorA_DelayFor_r_startDelayedByOne )
		Relation ActorBPrecedes_wcet [ Precedes ]
		( LeftClock -> ActorB_StopExecution,
		RightClock -> ActorB_DelayFor_r_startDelayedByOne )
		Relation ActorCPrecedes_wcet [ Precedes ]
		( LeftClock -> ActorC_StopExecution,
		RightClock -> ActorC_DelayFor_r_startDelayedByOne )
		Relation ActorAPrecedes_tempForTests [ Precedes ]
		( LeftClock -> ActorA_StopExecution,
		RightClock -> ActorA_Wait_r_startWaitOne )
		Relation ActorBPrecedes_tempForTests [ Precedes ]
		( LeftClock -> ActorB_StopExecution,
		RightClock -> ActorB_Wait_r_startWaitOne )
		Relation ActorCPrecedes_tempForTests [ Precedes ]
		( LeftClock -> ActorC_StopExecution,
		RightClock -> ActorC_Wait_r_startWaitOne )
		Relation JoinNode3Arc_ArcConstraintWithDelay [ Arc ]
		( Arc_delay -> JoinNode3initialDelay_value,
		Arc_source -> ActorC_StopExecution,
		Arc_outWeight -> JoinNode3outputWeight_value,
		Arc_target -> ActorB_StartExecution,
		Arc_inWeight -> JoinNode3inputWeight_value )
		Relation JoinNode1Arc_ArcConstraintWithoutDelay [ Arc ]
		( Arc_delay -> JoinNode1JoinNode1_0,
		Arc_source -> ActorA_StopExecution,
		Arc_outWeight -> JoinNode1outputWeight_value,
		Arc_target -> ActorB_StartExecution,
		Arc_inWeight -> JoinNode1inputWeight_value )
		Relation JoinNode2Arc_ArcConstraintWithoutDelay [ Arc ]
		( Arc_delay -> JoinNode2JoinNode2_0,
		Arc_source -> ActorB_StopExecution,
		Arc_outWeight -> JoinNode2outputWeight_value,
		Arc_target -> ActorC_StartExecution,
		Arc_inWeight -> JoinNode2inputWeight_value )
		Clock ActivityForSDF_referenceClock : clock -> evt_ActivityForSDF_referenceClock
		( "Model::ActivityForSDF" )
		Clock ActorA_StartExecution : clock -> evt_ActorA_StartExecution
		( "ActorA" )
		: start
		Clock ActorB_StartExecution : clock -> evt_ActorB_StartExecution
		( "ActorB" )
		: start
		Clock ActorC_StartExecution : clock -> evt_ActorC_StartExecution
		( "ActorC" )
		: start
		Clock ActorA_StopExecution : clock -> evt_ActorA_StopExecution
		( "ActorA" )
		: finish
		Clock ActorB_StopExecution : clock -> evt_ActorB_StopExecution
		( "ActorB" )
		: finish
		Clock ActorC_StopExecution : clock -> evt_ActorC_StopExecution
		( "ActorC" )
		: finish
		Integer ActorAActorA_size : int = 6
		Integer ActorBActorB_size : int = 6
		Integer ActorCActorC_size : int = 6
		Integer JoinNode3initialDelay_value : int = 2
		Integer JoinNode3outputWeight_value : int = 1
		Integer JoinNode3inputWeight_value : int = 2
		Integer JoinNode1JoinNode1_0 : int = 0
		Integer JoinNode1outputWeight_value : int = 1
		Integer JoinNode1inputWeight_value : int = 2
		Integer JoinNode2JoinNode2_0 : int = 0
		Integer JoinNode2outputWeight_value : int = 2
		Integer JoinNode2inputWeight_value : int = 1
	}
}