<?xml version="1.0" encoding="UTF-8"?>
<fr.inria.aoste.timemodel.ccslmodel:ClockConstraintSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.aoste.timemodel="http://fr.inria.aoste.timemodel" xmlns:fr.inria.aoste.timemodel.basicTypes="http://fr.inria.aoste.timemodel.basicTypes" xmlns:fr.inria.aoste.timemodel.ccslmodel="http://fr.inria.aoste.timemodel.ccslmodel" name="Model" superBlock="//@subBlock.0">
  <subBlock name="mainBlock">
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="ActivityForSDF_referenceClock">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_ActivityForSDF_referenceClock">
        <referencedObjectRefs href="model_SDF.uml#_sM3N8EnIEeGilugX0at0iw"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="ActorC_StartExecution">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_ActorC_StartExecution" kind="start">
        <referencedObjectRefs href="model_SDF.uml#_xXNv8EnpEeGilugX0at0iw"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="ActorB_StartExecution">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_ActorB_StartExecution" kind="start">
        <referencedObjectRefs href="model_SDF.uml#_b_JzwEnJEeGilugX0at0iw"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="ActorA_StartExecution">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_ActorA_StartExecution" kind="start">
        <referencedObjectRefs href="model_SDF.uml#_6oUK4EnIEeGilugX0at0iw"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="ActorC_StopExecution">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_ActorC_StopExecution" kind="finish">
        <referencedObjectRefs href="model_SDF.uml#_xXNv8EnpEeGilugX0at0iw"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="ActorB_StopExecution">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_ActorB_StopExecution" kind="finish">
        <referencedObjectRefs href="model_SDF.uml#_b_JzwEnJEeGilugX0at0iw"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="ActorA_StopExecution">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_ActorA_StopExecution" kind="finish">
        <referencedObjectRefs href="model_SDF.uml#_6oUK4EnIEeGilugX0at0iw"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" value="6">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="JoinNode3initialDelay_value" value="2">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="JoinNode3outputWeight_value" value="1">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="JoinNode3inputWeight_value" value="2">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="JoinNode2JoinNode2_0" value="0">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="JoinNode2outputWeight_value" value="2">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="JoinNode2inputWeight_value" value="1">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="JoinNode1JoinNode1_0" value="0">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="JoinNode1outputWeight_value" value="1">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="JoinNode1inputWeight_value" value="2">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <relations name="ActorCPrecedes_startBeforeStop">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ActorBPrecedes_startBeforeStop">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ActorAPrecedes_startBeforeStop">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ActorCPrecedes_wcet">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ActorBPrecedes_wcet">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ActorAPrecedes_wcet">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ActorCPrecedes_tempForTests">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ActorBPrecedes_tempForTests">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ActorAPrecedes_tempForTests">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="JoinNode3Arc_ArcConstraintWithDelay">
      <type href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.9">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.3"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.4"/>
      </bindings>
    </relations>
    <relations name="JoinNode2Arc_ArcConstraintWithoutDelay">
      <type href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.11">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.12">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.3"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.4"/>
      </bindings>
    </relations>
    <relations name="JoinNode1Arc_ArcConstraintWithoutDelay">
      <type href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.3"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="SDF.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.4"/>
      </bindings>
    </relations>
    <expressions name="ActorC_DelayFor_r_startDelayedByOne">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.2"/>
      </bindings>
    </expressions>
    <expressions name="ActorB_DelayFor_r_startDelayedByOne">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.2"/>
      </bindings>
    </expressions>
    <expressions name="ActorA_DelayFor_r_startDelayedByOne">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.2"/>
      </bindings>
    </expressions>
    <expressions name="ActorC_Wait_r_startWaitOne">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.12"/>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.12/@waitingClock"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.12/@waitingValue"/>
      </bindings>
    </expressions>
    <expressions name="ActorB_Wait_r_startWaitOne">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.12"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.12/@waitingClock"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.12/@waitingValue"/>
      </bindings>
    </expressions>
    <expressions name="ActorA_Wait_r_startWaitOne">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.12"/>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.12/@waitingClock"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.12/@waitingValue"/>
      </bindings>
    </expressions>
  </subBlock>
  <imports importURI="platform:/resource/fr.inria.aoste.timesquare.ecl.examples/SDF/SDF.ccslLib" alias="SDF"/>
  <imports importURI="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" alias="CCSL"/>
  <imports importURI="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" alias="kernel"/>
  <imports importURI="platform:/resource/fr.inria.aoste.timesquare.ecl.examples/SDF/model_SDF.uml" alias="Model"/>
</fr.inria.aoste.timemodel.ccslmodel:ClockConstraintSystem>
