<?xml version="1.0" encoding="ASCII"?>
<feedback:ActionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feedback="http://timesquare.inria.fr/feedback">
  <events name="MSE_ActivityForSDF_referenceClock">
    <solverEvent href="model_SDF_MoCC.extendedCCSL#//@subBlock.0/@elements.0"/>
  </events>
  <events name="MSE_ActorA_StartExecution">
    <solverEvent href="model_SDF_MoCC.extendedCCSL#//@subBlock.0/@elements.1"/>
  </events>
  <events name="MSE_ActorB_StartExecution">
    <solverEvent href="model_SDF_MoCC.extendedCCSL#//@subBlock.0/@elements.2"/>
  </events>
  <events name="MSE_ActorC_StartExecution">
    <solverEvent href="model_SDF_MoCC.extendedCCSL#//@subBlock.0/@elements.3"/>
  </events>
  <events name="MSE_ActorA_StopExecution">
    <solverEvent href="model_SDF_MoCC.extendedCCSL#//@subBlock.0/@elements.4"/>
  </events>
  <events name="MSE_ActorB_StopExecution">
    <solverEvent href="model_SDF_MoCC.extendedCCSL#//@subBlock.0/@elements.5"/>
  </events>
  <events name="MSE_ActorC_StopExecution">
    <solverEvent href="model_SDF_MoCC.extendedCCSL#//@subBlock.0/@elements.6"/>
  </events>
  <importStatements importURI="platform:/1"/>
</feedback:ActionModel>
