import fr.inria.aoste.timesquare.ecl.EclQVToHelper;
 
	
modeltype Ecore uses 'http://www.eclipse.org/emf/2002/Ecore';
//modeltype pivot uses 'http://www.eclipse.org/ocl/3.1.0/Pivot';

	modeltype inMM1 uses 'http://www.eclipse.org/uml2/5.0.0/UML';

//modeltype inMM uses 'http://www.eclipse.org/uml2/5.0.0/UML';
modeltype QVT uses 'http://www.eclipse.org/QVT/1.0.0/Operational';//http://www.eclipse.org/m2m/qvt/oml/1.0.0/Stdlib';//http://www.eclipse.org/qvt/1.0/ImperativeOCL'; 
modeltype TimeModel uses 'http://fr.inria.aoste.timemodel';

modeltype FeedBack uses 'http://timesquare.inria.fr/feedback';

transformation doUML_To_CCSL(in inM : inMM1, out ccsl : TimeModel, out feedback : FeedBack);
property theFeedBackSpec		:FeedBack::ActionModel = null;
property seqOfMSE :	Sequence(FeedBack::ModelSpecificEvent)    = Sequence{};

property theCCSLSpec			:TimeModel::CCSLModel::ClockConstraintSystem = null;
property theMainBlock			:TimeModel::CCSLModel::Block				 = null;

property Kernel_Integer 	: TimeModel::BasicType::Type		= null;
property Kernel_Clock_Type 	: TimeModel::BasicType::Type		= null;

property seqOfRelationDeclaration :	Sequence(TimeModel::CCSLModel::ClockExpressionAndRelation::RelationDeclaration)    = Sequence{};
property seqOfAbstractEntity :		Sequence(TimeModel::CCSLModel::ClockExpressionAndRelation::AbstractEntity)    = Sequence{};
property seqOfExpressionDeclaration :	Sequence(TimeModel::CCSLModel::ClockExpressionAndRelation::ExpressionDeclaration)    = Sequence{};


query identifyUserRelations() {
	var kernelTypes :  	Sequence(TimeModel::BasicType::Type) := Sequence{};
	seqOfRelationDeclaration		+= getLibObjects("platform:/resource/fr.inria.aoste.timesquare.ecl.examples/SDF/SDF.ccslLib")[TimeModel::CCSLModel::ClockExpressionAndRelation::RelationDeclaration];
	seqOfAbstractEntity				+= getLibObjects("platform:/resource/fr.inria.aoste.timesquare.ecl.examples/SDF/SDF.ccslLib")[TimeModel::CCSLModel::ClockExpressionAndRelation::AbstractEntity];
	seqOfExpressionDeclaration		+= getLibObjects("platform:/resource/fr.inria.aoste.timesquare.ecl.examples/SDF/SDF.ccslLib")[TimeModel::CCSLModel::ClockExpressionAndRelation::ExpressionDeclaration];
	kernelTypes 					+= getLibObjects("platform:/resource/fr.inria.aoste.timesquare.ecl.examples/SDF/SDF.ccslLib")[TimeModel::BasicType::Type];

	Kernel_Integer 					:= kernelTypes[name='int']->asSequence()->first();
	Kernel_Clock_Type				:= kernelTypes[name='clock']->asSequence()->first();	
	return;
}


//usefull function :)
	mapping Real::Real2Integer(n: String) :TimeModel::BasicType::IntegerElement {
		name:= n;
		type:= Kernel_Integer;
		value := self.round();

		end{
			theMainBlock.elements += result;
		}
	}

main() {
	identifyUserRelations();
	inM.rootObjects()[inMM1::Package]->asSequence()->first()-> map UML2CCSL();
	inM.rootObjects()[inMM1::Package]->asSequence()->first()-> map UML2FeedBack();

	}

			
	mapping inMM1::Package::UML2CCSL() : TimeModel::CCSLModel::ClockConstraintSystem {
	    theCCSLSpec := result;
	    name := self.name;
	    theMainBlock :=object TimeModel::CCSLModel::Block{
	    	name := "mainBlock";
	    };
	    subBlock += theMainBlock;
	    result.superBlock := theMainBlock;

		imports+= object TimeModel::ImportStatement{
			importURI := 'platform:/resource/fr.inria.aoste.timesquare.ecl.examples/SDF/SDF.ccslLib';
			alias := 'SDF';
			
		}; 
	
		imports+= object TimeModel::ImportStatement{
			importURI := getModelPath(inM.rootObjects()->asSequence()->first().oclAsType(EObject));
			alias := getModelAlias(inM.rootObjects()->asSequence()->first().oclAsType(EObject));
			
		};

		

		inM.rootObjects().allSubobjects()->including(self)[ Action ]->map AtomicExecution2Clock();
		


		

		


		
		inM.rootObjects().allSubobjects()->including(self)[ JoinNode ]->map ArcConstraintWithDelay1652ArcConstraintWithDelay();
		
		
		inM.rootObjects().allSubobjects()->including(self)[ JoinNode ]->map ArcConstraintWithoutDelay1352ArcConstraintWithoutDelay();
		
	}





//create the expressions...



	 	mapping inMM1::Action::AtomicExecution2Clock() :TimeModel::Clock 
			when {  }
		{
			name:= self.name+'_AtomicExecution';
			tickingEvent := object TimeModel::Event{
			
				name := 'evt_'+self.name+'_AtomicExecution';
				kind := TimeModel::EventKind::undefined;
						
			};
			type:= Kernel_Clock_Type;

			end{
				theMainBlock.elements += result;
			}
		}

//relation stuff		

//relation stuff		
	
		mapping inMM1::JoinNode::ArcConstraintWithDelay1652ArcConstraintWithDelay(): TimeModel::CCSLModel::ClockExpressionAndRelation::Relation
			when { 
				(self.incoming->select( e| (e).source.oclIsKindOf(InitialNode))->size() > 0) 
				
}
		{
		 	name := self.name+"Arc_ArcConstraintWithDelay";
			type := seqOfRelationDeclaration->select(rd | rd.name = "Arc")->first();
					var outWeight : Integer := self.incoming->select( e| (e).source.oclIsKindOf(Action))->asOrderedSet()->first().weight.oclAsType(LiteralInteger).value;
					var delay : Integer := self.incoming->select( e| (e).source.oclIsKindOf(InitialNode))->asOrderedSet()->first().weight.oclAsType(LiteralInteger).value;
					var inWeight : Integer := self.outgoing->asOrderedSet()->first().weight.oclAsType(LiteralInteger).value;
				bindings += object TimeModel::CCSLModel::ClockExpressionAndRelation::Binding{
				
						bindable := self.incoming->select( e| (e).source.oclIsKindOf(InitialNode))->asOrderedSet()->first().weight.oclAsType(LiteralInteger).value -> map Real2Integer(self.name+self.incoming->select( e| (e).source.oclIsKindOf(InitialNode))->asOrderedSet()->first().weight.oclAsType(LiteralInteger).name+"delay"+"_value")->asSequence()->first();
					_abstract := seqOfAbstractEntity[name = 'Arc_delay']->first();
				};
				bindings += object TimeModel::CCSLModel::ClockExpressionAndRelation::Binding{
				
						bindable := theMainBlock.elements[name = self.incoming->select(e | (e).source.oclIsKindOf(Action))->asOrderedSet()->first().source.oclAsType(Action).name+'_AtomicExecution']->first();
					_abstract := seqOfAbstractEntity[name = 'Arc_source']->first();
				};
				bindings += object TimeModel::CCSLModel::ClockExpressionAndRelation::Binding{
				
						bindable := self.incoming->select( e| (e).source.oclIsKindOf(Action))->asOrderedSet()->first().weight.oclAsType(LiteralInteger).value -> map Real2Integer(self.name+self.incoming->select( e| (e).source.oclIsKindOf(Action))->asOrderedSet()->first().weight.oclAsType(LiteralInteger).name+"outWeight"+"_value")->asSequence()->first();
					_abstract := seqOfAbstractEntity[name = 'Arc_outWeight']->first();
				};
				bindings += object TimeModel::CCSLModel::ClockExpressionAndRelation::Binding{
				
						bindable := theMainBlock.elements[name = self.outgoing->asOrderedSet()->first().target.oclAsType(Action).name+'_AtomicExecution']->first();
					_abstract := seqOfAbstractEntity[name = 'Arc_target']->first();
				};
				bindings += object TimeModel::CCSLModel::ClockExpressionAndRelation::Binding{
				
						bindable := self.outgoing->asOrderedSet()->first().weight.oclAsType(LiteralInteger).value -> map Real2Integer(self.name+self.outgoing->asOrderedSet()->first().weight.oclAsType(LiteralInteger).name+"inWeight"+"_value")->asSequence()->first();
					_abstract := seqOfAbstractEntity[name = 'Arc_inWeight']->first();
				};
		
		theMainBlock.relations += result;
		}
		
	
		mapping inMM1::JoinNode::ArcConstraintWithoutDelay1352ArcConstraintWithoutDelay(): TimeModel::CCSLModel::ClockExpressionAndRelation::Relation
			when { 
				(self.incoming->select( e| (e).source.oclIsKindOf(InitialNode))->size() = 0) 
				
}
		{
		 	name := self.name+"Arc_ArcConstraintWithoutDelay";
			type := seqOfRelationDeclaration->select(rd | rd.name = "Arc")->first();
					var outWeight : Integer := self.incoming->select( e| (e).source.oclIsKindOf(Action))->asOrderedSet()->first().weight.oclAsType(LiteralInteger).value;
					var delay2 : Integer := 0;
					var inWeight : Integer := self.outgoing->asOrderedSet()->first().weight.oclAsType(LiteralInteger).value;
				bindings += object TimeModel::CCSLModel::ClockExpressionAndRelation::Binding{
				
						bindable := 0 -> map Real2Integer(self.name+self.name+"delay2"+"_0")->asSequence()->first();
					_abstract := seqOfAbstractEntity[name = 'Arc_delay']->first();
				};
				bindings += object TimeModel::CCSLModel::ClockExpressionAndRelation::Binding{
				
						bindable := theMainBlock.elements[name = self.incoming->select(e | (e).source.oclIsKindOf(Action))->asOrderedSet()->first().source.oclAsType(Action).name+'_AtomicExecution']->first();
					_abstract := seqOfAbstractEntity[name = 'Arc_source']->first();
				};
				bindings += object TimeModel::CCSLModel::ClockExpressionAndRelation::Binding{
				
						bindable := self.incoming->select( e| (e).source.oclIsKindOf(Action))->asOrderedSet()->first().weight.oclAsType(LiteralInteger).value -> map Real2Integer(self.name+self.incoming->select( e| (e).source.oclIsKindOf(Action))->asOrderedSet()->first().weight.oclAsType(LiteralInteger).name+"outWeight"+"_value")->asSequence()->first();
					_abstract := seqOfAbstractEntity[name = 'Arc_outWeight']->first();
				};
				bindings += object TimeModel::CCSLModel::ClockExpressionAndRelation::Binding{
				
						bindable := theMainBlock.elements[name = self.outgoing->asOrderedSet()->first().target.oclAsType(Action).name+'_AtomicExecution']->first();
					_abstract := seqOfAbstractEntity[name = 'Arc_target']->first();
				};
				bindings += object TimeModel::CCSLModel::ClockExpressionAndRelation::Binding{
				
						bindable := self.outgoing->asOrderedSet()->first().weight.oclAsType(LiteralInteger).value -> map Real2Integer(self.name+self.outgoing->asOrderedSet()->first().weight.oclAsType(LiteralInteger).name+"inWeight"+"_value")->asSequence()->first();
					_abstract := seqOfAbstractEntity[name = 'Arc_inWeight']->first();
				};
		
		theMainBlock.relations += result;
		}
		





















mapping inMM1::Package::UML2FeedBack() : FeedBack::ActionModel {
	    theFeedBackSpec := result;
		importStatements+= object FeedBack::ImportStatement{
			importURI := getModelPath(ccsl.objectsOfType(Clock)->asSequence()->first().oclAsType(EObject));
		}; 
		

	inM.rootObjects().allSubobjects()->including(self)[ Action ]->map AtomicExecution2MSE();




		






	}		


	 	mapping inMM1::Action::AtomicExecution2MSE() :FeedBack::ModelSpecificEvent 
			when {  }
		{
			name:= 'MSE_'+self.name+'_AtomicExecution';
				solverEvent := theMainBlock.elements[Clock]->select(c|c.name=self.name+'_AtomicExecution')->first().oclAsType(EObject);
				
			end{
				theFeedBackSpec.events += result;
				seqOfMSE += result
			}
		}
			
		










