<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.gemoc.moccml.mapping.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>
  <parent>
  	<groupId>org.eclipse.gemoc.moccml.mapping.framework</groupId>
  	<artifactId>org.eclipse.gemoc.moccml.mapping.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../org.eclipse.gemoc.moccml.mapping.build/pom.xml</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-repository-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<createArtifactRepository>true</createArtifactRepository>
				<repositoryName>Event Constraint Language</repositoryName>
				<includeAllDependencies>false</includeAllDependencies>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
