<?xml version="1.0" encoding="ASCII"?>
<fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:OccurrenceRelationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel="http://fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel" xmlns:trace="http://www.inria.fr/sophia/aoste/trace/1.0.0">
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.87"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.27"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.49"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.88"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.50"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.3"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.89"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.4"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.51"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.3/@eventOccurrences.4"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.72"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.72"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.4"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.90"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.51"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.72"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.91"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.14"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.22"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.92"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.25"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.16"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.3/@eventOccurrences.25"/>
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.3/@eventOccurrences.16"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.93"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.5"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.1"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.94"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.20"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.30"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.95"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.50"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.21"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.96"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.59"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.2"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.5/@eventOccurrences.59"/>
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.5/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.97"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.19"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.56"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.98"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.27"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.38"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.99"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.12"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.52"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.100"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.1"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.10"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.101"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.2"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.46"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.5/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.76"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.76"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.2"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.102"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.46"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.76"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.103"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.69"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.31"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.104"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.26"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.9"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.105"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.50"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.38"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.106"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.3"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.49"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.107"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.40"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.25"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.3/@eventOccurrences.40"/>
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.3/@eventOccurrences.25"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.108"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.28"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.15"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.109"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.22"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.23"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.83"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.83"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.22"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.110"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.23"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.83"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.111"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.5"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.54"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.112"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.5"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.33"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.113"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.36"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.13"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.114"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.33"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.37"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.115"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.40"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.16"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.3/@eventOccurrences.40"/>
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.3/@eventOccurrences.16"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.116"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.6"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.29"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.1/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.80"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.80"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.6"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.117"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.29"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.80"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.118"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.3"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.38"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.119"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.64"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.7"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.120"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.8"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.46"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.121"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.66"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.12"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.122"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.0"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.44"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.0/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.74"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.74"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.0"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.123"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.44"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.74"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.124"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.57"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.45"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.4/@eventOccurrences.57"/>
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.4/@eventOccurrences.45"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.125"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.65"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.0"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.0/@eventOccurrences.65"/>
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.0/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.126"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.5"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.37"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.127"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.58"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.41"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.128"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.49"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.38"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.129"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.55"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.34"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.130"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.37"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.10"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.131"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.43"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.13"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.86"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.86"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.43"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.132"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.13"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.86"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.133"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.66"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.52"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.134"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.53"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.63"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.135"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.68"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.30"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.2/@eventOccurrences.68"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.85"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.85"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.68"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.136"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.30"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.85"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.137"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.24"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.35"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.138"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.50"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.49"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.139"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.48"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.71"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.140"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.32"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.35"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.81"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.81"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.32"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.141"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.35"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.81"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.142"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.33"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.10"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.143"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.40"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.4"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.3/@eventOccurrences.40"/>
      <coincidentOccurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.3/@eventOccurrences.4"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.144"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.5"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.10"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.145"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.11"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.23"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.146"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.21"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.54"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.73"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.73"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.21"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.147"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.54"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.73"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.148"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.61"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.42"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.149"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.1"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.37"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.150"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.17"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.18"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.151"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.39"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.31"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.79"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.79"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.39"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.152"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.31"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.79"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.153"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.15"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.63"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.75"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.75"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.15"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.154"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.63"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.75"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.155"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.14"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.58"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.156"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.18"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.56"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.84"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.84"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.18"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.157"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.56"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.84"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.158"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.62"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.29"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.159"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.70"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.71"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.82"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.82"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.70"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.160"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.71"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.82"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.161"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.45"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.9"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="model_MoCC2013_0225_235229.trace#//@logicalSteps.4/@eventOccurrences.45"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.78"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.78"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.45"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.162"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.9"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.78"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.163"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.67"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.43"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.164"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.14"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.41"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.165"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.47"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.44"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.166"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.28"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.42"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.167"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.50"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.27"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.168"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.28"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.61"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.169"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.7"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.34"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.77"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.77"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.7"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.170"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.34"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.77"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.171"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.27"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.3"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.172"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.33"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.1"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.173"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.66"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.32"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.174"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.60"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="model_MoCC2013_0225_235229.trace#//@references.51"/>
  </refsToCCSLConstraints>
</fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:OccurrenceRelationModel>
