Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Ecltoqvto Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.gemoc.moccml.mapping.ecltoqvto
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.moccml.mapping.ecltoqvto.Activator
Bundle-Vendor: Aoste Inria/I3S
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.examples.xtext.completeocl,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 fr.inria.aoste.timesquare.ccslkernel.model,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 com.google.guava,
 org.eclipse.gemoc.moccml.mapping.xtext.ui;bundle-version="1.0.0",
 org.eclipse.ocl.examples.xtext.completeocl.ui;bundle-version="3.2.0",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.2.0",
 org.eclipse.ocl.examples.xtext.markup;bundle-version="3.2.0",
 org.eclipse.gemoc.moccml.mapping;bundle-version="1.0.0",
 org.eclipse.gemoc.moccml.mapping.xtext;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.gemoc.moccml.mapping.ecltoqvto,
 org.eclipse.gemoc.moccml.mapping.ecltoqvto.main,
 org.eclipse.gemoc.moccml_mapping.ecltoqvto.helper
Bundle-ClassPath: bin/,
 .

