Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.aoste.timesquare.ecl.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.aoste.timesquare.ecl.qvto.helper;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.backend.codeexecution,
 fr.inria.aoste.timesquare.example.simbase.control;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
