ClockConstraintSystem mainComponent {
	imports {
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as kernel ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as CCSL ;
		import "platform:/resource/fr.inria.aoste.timesquare.ecl.examples/heterogeneousTests/heterogeneous4RobotControl.hierarchicalcomponentmodel" as CompositeComponent ;
		//importing CCSL file not supported yet....
		import "platform:/resource/fr.inria.aoste.timesquare.ecl.examples/heterogeneousTests/DSL2_FSM/models/RobotActivationSpeedControl_MoCC.extendedCCSL" as TFSM1;
		import "platform:/resource//fr.inria.aoste.timesquare.ecl.examples/heterogeneousTests/DSL1_extendedActivities/model/RobotControl_MoCC.extendedCCSL" as Activity;
	}
	entryBlock mainBlock
	Block mainBlock {
		Relation relation_0[Coincides](   Clock2-> doSampling_occurs ,	Clock1-> InitialNode1_startIt  )
		//all other coincidences
	}
}