Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generate: MTL rules - ClockSystem and Fiacre
Bundle-SymbolicName: org.gemoc.mocc.transformations.ecl2mtl;singleton:=true
Bundle-Activator: org.gemoc.mocc.transformations.ecl2mtl.Activator
Bundle-Vendor: ENSTA Bretagne
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl,
 fr.inria.aoste.timesquare.ecl,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.base,
 org.eclipse.ocl.xtext.essentialocl,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 com.google.guava,
 fr.inria.aoste.timesquare.ecl.xtext,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.xtend.core,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.fsmdsl.ui,
 org.eclipse.acceleo.parser,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui,
 fr.inria.aoste.timesquare.ecl.ecltoqvto,
 fr.inria.aoste.timesquare.ecl.qvto.helper
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.plugin
Export-Package: org.gemoc.mocc.transformations.ecl2mtl,
 org.gemoc.mocc.transformations.ecl2mtl.libLoader,
 org.gemoc.mocc.transformations.ecl2mtl.main,
 org.gemoc.mocc.transformations.ecl2mtl.services,
 org.gemoc.mocc.transformations.instance2clocksystem
Bundle-Version: 0.0.1.qualifier

