Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generate: MTL rules - ClockSystem and Fiacre
Bundle-SymbolicName: org.gemoc.mocc.transformations.ecl2mtl
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.gemoc.mocc.transformations.ecl2mtl.Activator
Bundle-Vendor: ENSTA Bretagne
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.aoste.timesquare.ecl,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.xtext.completeocl,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.xtext.base,
 org.eclipse.ocl.examples.xtext.essentialocl,
 org.gemoc.mocc.ccslmocc.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.gemoc.mocc.ccslmocc.model.xtext.mocdsl.ui,
 fr.inria.aoste.timesquare.ecl.xtext;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.xtend.core;bundle-version="2.7.3",
 org.gemoc.mocc.fsmkernel.model.xtext.fsmdsl.ui;bundle-version="0.1.1",
 org.eclipse.acceleo.parser;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.gemoc.mocc.transformations.ecl2mtl,
 org.gemoc.mocc.transformations.ecl2mtl.libLoader,
 org.gemoc.mocc.transformations.ecl2mtl.main,
 org.gemoc.mocc.transformations.ecl2mtl.services,
 org.gemoc.mocc.transformations.instance2clocksystem
Import-Package: org.eclipse.ui.plugin

