###############################################################################
# Copyright (c) 2012, 2019 I3S laboratory and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     I3S Laboratory - initial API and implementation
#     ENSTA Bretagne - API update, feature enhancement and bug fix
###############################################################################
eclFeatureText=ECL\n\
\n\
Build Id: 201210311125-00061\n\
\n\
Aoste Team INRIA/I3S\n\
\n\
ECL (Event Constraint Language) is an extension of OCL with events and logical time constraints dedicated to the specification of behavioral invariants (e.g. MoC) on metamodels. It enables the generation of CCSL specification for a specific model.

