<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hIAQ8CatEeO8_5LdxBIrOA" type="EcoreTools" name="simpleComponentModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sWJkYCatEeO8_5LdxBIrOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sWKygCatEeO8_5LdxBIrOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sWLZkCatEeO8_5LdxBIrOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sWLZkSatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sWLZkiatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sWLZkyatEeO8_5LdxBIrOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sWLZlCatEeO8_5LdxBIrOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sWLZlSatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sWLZliatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sWLZlyatEeO8_5LdxBIrOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sWJkYSatEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleComponentModel.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWJkYiatEeO8_5LdxBIrOA" x="486" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_waI-QCatEeO8_5LdxBIrOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_waJlUCatEeO8_5LdxBIrOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_waJlUSatEeO8_5LdxBIrOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_waJlUiatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_waJlUyatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_waJlVCatEeO8_5LdxBIrOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_waJlVSatEeO8_5LdxBIrOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_waJlViatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_waJlVyatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_waJlWCatEeO8_5LdxBIrOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_waI-QSatEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleComponentModel.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_waI-QiatEeO8_5LdxBIrOA" x="576" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xqi2MCatEeO8_5LdxBIrOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xqjdQCatEeO8_5LdxBIrOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xqjdQSatEeO8_5LdxBIrOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xqjdQiatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xqjdQyatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xqjdRCatEeO8_5LdxBIrOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xqjdRSatEeO8_5LdxBIrOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xqjdRiatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xqjdRyatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xqjdSCatEeO8_5LdxBIrOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xqi2MSatEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleComponentModel.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xqi2MiatEeO8_5LdxBIrOA" x="540" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ypLBoCatEeO8_5LdxBIrOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ypMPwCatEeO8_5LdxBIrOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ypMPwSatEeO8_5LdxBIrOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ypMPwiatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ypMPwyatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ypMPxCatEeO8_5LdxBIrOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypM20CatEeO8_5LdxBIrOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ypM20SatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ypM20iatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ypM20yatEeO8_5LdxBIrOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ypLBoSatEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleComponentModel.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypLBoiatEeO8_5LdxBIrOA" x="259" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zQmOACatEeO8_5LdxBIrOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zQm1ECatEeO8_5LdxBIrOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zQm1ESatEeO8_5LdxBIrOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zQm1EiatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zQm1EyatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zQm1FCatEeO8_5LdxBIrOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zQm1FSatEeO8_5LdxBIrOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zQm1FiatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zQm1FyatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zQm1GCatEeO8_5LdxBIrOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zQmOASatEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleComponentModel.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQmOAiatEeO8_5LdxBIrOA" x="128" y="474"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0VD7sCatEeO8_5LdxBIrOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0VD7syatEeO8_5LdxBIrOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0VD7tCatEeO8_5LdxBIrOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0VD7tSatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0VD7tiatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0VD7tyatEeO8_5LdxBIrOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0VEiwCatEeO8_5LdxBIrOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0VEiwSatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0VEiwiatEeO8_5LdxBIrOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0VEiwyatEeO8_5LdxBIrOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0VD7sSatEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleComponentModel.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VD7siatEeO8_5LdxBIrOA" x="323" y="477"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hIAQ8SatEeO8_5LdxBIrOA"/>
  <element xmi:type="ecore:EPackage" href="simpleComponentModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1p4ZkCatEeO8_5LdxBIrOA" type="3003" source="_zQmOACatEeO8_5LdxBIrOA" target="_ypLBoCatEeO8_5LdxBIrOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p4ZkSatEeO8_5LdxBIrOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p4ZkiatEeO8_5LdxBIrOA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p4ZkyatEeO8_5LdxBIrOA" points="[7, -7, -112, 132]$[7, -67, -112, 72]$[116, -67, -3, 72]$[116, -127, -3, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1p610CatEeO8_5LdxBIrOA" id="(0.5663716814159292,0.16)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1p610SatEeO8_5LdxBIrOA" id="(0.5098039215686274,0.76)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2GjHcCatEeO8_5LdxBIrOA" type="3003" source="_0VD7sCatEeO8_5LdxBIrOA" target="_ypLBoCatEeO8_5LdxBIrOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2GjHcSatEeO8_5LdxBIrOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2GjHciatEeO8_5LdxBIrOA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2GjHcyatEeO8_5LdxBIrOA" points="[-6, -11, 68, 147]$[-6, -73, 68, 85]$[-77, -73, -3, 85]$[-77, -134, -3, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2GkVkCatEeO8_5LdxBIrOA" id="(0.46564885496183206,0.24)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__D0kcCatEeO8_5LdxBIrOA" type="3002" source="_waI-QCatEeO8_5LdxBIrOA" target="_sWJkYCatEeO8_5LdxBIrOA">
    <children xmi:type="notation:Node" xmi:id="__D1LgCatEeO8_5LdxBIrOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__D1LgSatEeO8_5LdxBIrOA" x="41" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__D1ykCatEeO8_5LdxBIrOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__D1ykSatEeO8_5LdxBIrOA" x="-19" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__D0kcSatEeO8_5LdxBIrOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__D0kciatEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleComponentModel.ecore#//Component/behaviors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__D0kcyatEeO8_5LdxBIrOA" points="[3, -10, 2, 101]$[3, -117, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__D6rECatEeO8_5LdxBIrOA" id="(0.5579710144927537,0.22)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__D6rESatEeO8_5LdxBIrOA" id="(0.5137614678899083,0.14)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NbVckCauEeO8_5LdxBIrOA" type="3002" source="_waI-QCatEeO8_5LdxBIrOA" target="_waI-QCatEeO8_5LdxBIrOA">
    <children xmi:type="notation:Node" xmi:id="_NbVclCauEeO8_5LdxBIrOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbVclSauEeO8_5LdxBIrOA" x="28" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NbVcliauEeO8_5LdxBIrOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbVclyauEeO8_5LdxBIrOA" x="20" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NbVckSauEeO8_5LdxBIrOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NbVckiauEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleComponentModel.ecore#//Component/internalComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbVckyauEeO8_5LdxBIrOA" points="[9, 10, 26, 11]$[53, 10, 70, 11]$[53, 46, 70, 47]$[-17, 46, 0, 47]$[-17, 22, 0, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NbXRwCauEeO8_5LdxBIrOA" id="(0.9347826086956522,0.56)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NbXRwSauEeO8_5LdxBIrOA" id="(0.8115942028985508,0.54)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QoAM4CauEeO8_5LdxBIrOA" type="3002" source="_waI-QCatEeO8_5LdxBIrOA" target="_xqi2MCatEeO8_5LdxBIrOA">
    <children xmi:type="notation:Node" xmi:id="_QoAM5CauEeO8_5LdxBIrOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoAM5SauEeO8_5LdxBIrOA" x="11" y="-66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QoAM5iauEeO8_5LdxBIrOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoAM5yauEeO8_5LdxBIrOA" x="11" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QoAM4SauEeO8_5LdxBIrOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoAM4iauEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleComponentModel.ecore#//Component/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoAM4yauEeO8_5LdxBIrOA" points="[-4, 14, 4, -145]$[-4, 135, 4, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoCCECauEeO8_5LdxBIrOA" id="(0.21014492753623187,0.72)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TXTEsCauEeO8_5LdxBIrOA" type="3002" source="_waI-QCatEeO8_5LdxBIrOA" target="_ypLBoCatEeO8_5LdxBIrOA">
    <children xmi:type="notation:Node" xmi:id="_TXTEtCauEeO8_5LdxBIrOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXTEtSauEeO8_5LdxBIrOA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TXTEtiauEeO8_5LdxBIrOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXTEtyauEeO8_5LdxBIrOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TXTEsSauEeO8_5LdxBIrOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TXTEsiauEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleComponentModel.ecore#//Component/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXTEsyauEeO8_5LdxBIrOA" points="[-3, -2, 343, -3]$[-296, -2, 50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TXUS0CauEeO8_5LdxBIrOA" id="(0.028985507246376812,0.24)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WR_7QCauEeO8_5LdxBIrOA" type="3002" source="_xqi2MCatEeO8_5LdxBIrOA" target="_0VD7sCatEeO8_5LdxBIrOA">
    <children xmi:type="notation:Node" xmi:id="_WSAiUiauEeO8_5LdxBIrOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WSAiUyauEeO8_5LdxBIrOA" x="-26" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WSAiVCauEeO8_5LdxBIrOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WSAiVSauEeO8_5LdxBIrOA" x="-9" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WR_7QSauEeO8_5LdxBIrOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WSAiUCauEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleComponentModel.ecore#//Connector/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WSAiUSauEeO8_5LdxBIrOA" points="[-11, -4, 170, 1]$[-179, -27, 2, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WSCXgCauEeO8_5LdxBIrOA" id="(0.0967741935483871,0.36)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WSCXgSauEeO8_5LdxBIrOA" id="(0.916030534351145,0.46)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XwnOUCauEeO8_5LdxBIrOA" type="3002" source="_xqi2MCatEeO8_5LdxBIrOA" target="_zQmOACatEeO8_5LdxBIrOA">
    <children xmi:type="notation:Node" xmi:id="_Xwn1YCauEeO8_5LdxBIrOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xwn1YSauEeO8_5LdxBIrOA" x="57" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xwn1YiauEeO8_5LdxBIrOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xwn1YyauEeO8_5LdxBIrOA" x="10" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XwnOUSauEeO8_5LdxBIrOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XwnOUiauEeO8_5LdxBIrOA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleComponentModel.ecore#//Connector/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XwnOUyauEeO8_5LdxBIrOA" points="[-9, 7, 422, 11]$[-62, 44, 369, 48]$[-350, 44, 81, 48]$[-411, 8, 20, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XwpDgCauEeO8_5LdxBIrOA" id="(0.08064516129032258,0.58)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XwpDgSauEeO8_5LdxBIrOA" id="(0.5575221238938053,0.76)"/>
  </edges>
</notation:Diagram>
