<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ftEScP0fEeGP1PkzVutEkQ" type="EcoreTools" name="tfsm.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ftVYMP0fEeGP1PkzVutEkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftaQsP0fEeGP1PkzVutEkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fta3wP0fEeGP1PkzVutEkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftbe0P0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftbe0f0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftbe0v0fEeGP1PkzVutEkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftbe0_0fEeGP1PkzVutEkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftbe1P0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftbe1f0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftbe1v0fEeGP1PkzVutEkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftVYMf0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tfsm.ecore#//TFSM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftVYMv0fEeGP1PkzVutEkQ" y="274"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftnsEP0fEeGP1PkzVutEkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftnsE_0fEeGP1PkzVutEkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftnsFP0fEeGP1PkzVutEkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftnsFf0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftnsFv0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftnsF_0fEeGP1PkzVutEkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftoTIP0fEeGP1PkzVutEkQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ftoTJP0fEeGP1PkzVutEkQ" type="2002">
        <element xmi:type="ecore:EOperation" href="tfsm.ecore#//State/onEnter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftoTJf0fEeGP1PkzVutEkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fto6MP0fEeGP1PkzVutEkQ" type="2002">
        <element xmi:type="ecore:EOperation" href="tfsm.ecore#//State/onLeave"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fto6Mf0fEeGP1PkzVutEkQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftoTIf0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftoTIv0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftoTI_0fEeGP1PkzVutEkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftnsEf0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tfsm.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftnsEv0fEeGP1PkzVutEkQ" x="238" y="294"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fto6Mv0fEeGP1PkzVutEkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftphQP0fEeGP1PkzVutEkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftphQf0fEeGP1PkzVutEkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftphQv0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftphQ_0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftphRP0fEeGP1PkzVutEkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftphRf0fEeGP1PkzVutEkQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_fuLswP0fEeGP1PkzVutEkQ" type="2002">
        <element xmi:type="ecore:EOperation" href="tfsm.ecore#//Transition/fire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fuLswf0fEeGP1PkzVutEkQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftphRv0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftphR_0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftphSP0fEeGP1PkzVutEkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fto6M_0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tfsm.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fto6NP0fEeGP1PkzVutEkQ" x="448" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2ESMEP0fEeGP1PkzVutEkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2ESzIP0fEeGP1PkzVutEkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2ESzIf0fEeGP1PkzVutEkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ESzIv0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ESzI_0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ESzJP0fEeGP1PkzVutEkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ESzJf0fEeGP1PkzVutEkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ESzJv0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ESzJ_0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ESzKP0fEeGP1PkzVutEkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2ESMEf0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tfsm.ecore#//Guard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ESMEv0fEeGP1PkzVutEkQ" x="532" y="392"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4SUJ4P0fEeGP1PkzVutEkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4SVYAP0fEeGP1PkzVutEkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4SV_EP0fEeGP1PkzVutEkQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oeOJkP0gEeGP1PkzVutEkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tfsm.ecore#//TemporalGuard/afterDuration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oeOJkf0gEeGP1PkzVutEkQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4SV_Ef0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4SV_Ev0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4SV_E_0fEeGP1PkzVutEkQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7JS-EP0fEeGP1PkzVutEkQ" value="0.33707865168539325"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4SWmIP0fEeGP1PkzVutEkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4SWmIf0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4SWmIv0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4SWmI_0fEeGP1PkzVutEkQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7JUMMP0fEeGP1PkzVutEkQ" value="0.39325842696629215"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4SUJ4f0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tfsm.ecore#//TemporalGuard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SUJ4v0fEeGP1PkzVutEkQ" x="616" y="532" width="246" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OZt0P0fEeGP1PkzVutEkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OZt0_0fEeGP1PkzVutEkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OZt1P0fEeGP1PkzVutEkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OZt1f0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OZt1v0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OZt1_0fEeGP1PkzVutEkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OaU4P0fEeGP1PkzVutEkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OaU4f0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OaU4v0fEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OaU4_0fEeGP1PkzVutEkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OZt0f0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tfsm.ecore#//EventGuard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OZt0v0fEeGP1PkzVutEkQ" x="392" y="476" width="163" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aEsNUP0iEeGP1PkzVutEkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aE3McP0iEeGP1PkzVutEkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aE3zgP0iEeGP1PkzVutEkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aE3zgf0iEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aE3zgv0iEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aE3zg_0iEeGP1PkzVutEkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aE4akP0iEeGP1PkzVutEkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aE4akf0iEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aE4akv0iEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aE4ak_0iEeGP1PkzVutEkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aEsNUf0iEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tfsm.ecore#//FSMEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aEsNUv0iEeGP1PkzVutEkQ" x="140" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_abx3oP0iEeGP1PkzVutEkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_abzs0P0iEeGP1PkzVutEkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_abzs0f0iEeGP1PkzVutEkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_abzs0v0iEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_abzs0_0iEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_abzs1P0iEeGP1PkzVutEkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ab0T4P0iEeGP1PkzVutEkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ab0T4f0iEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ab0T4v0iEeGP1PkzVutEkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ab0T4_0iEeGP1PkzVutEkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_abx3of0iEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tfsm.ecore#//FSMClock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abx3ov0iEeGP1PkzVutEkQ" x="28" y="574"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ftEScf0fEeGP1PkzVutEkQ"/>
  <element xmi:type="ecore:EPackage" href="tfsm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fuP-MP0fEeGP1PkzVutEkQ" type="3002" source="_ftVYMP0fEeGP1PkzVutEkQ" target="_ftnsEP0fEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_fuQlQP0fEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuQlQf0fEeGP1PkzVutEkQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fuRMUP0fEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuRMUf0fEeGP1PkzVutEkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fuP-Mf0fEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fuP-Mv0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//TFSM/ownedState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuP-M_0fEeGP1PkzVutEkQ" points="[11, -4, -148, -48]$[135, -4, -24, -48]$[149, 23, -10, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JvJx4BIhEeK5MNyMfg6jyg" id="(0.8921568627450981,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JvJx4RIhEeK5MNyMfg6jyg" id="(0.10576923076923077,0.5070422535211268)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fuRzYP0fEeGP1PkzVutEkQ" type="3002" source="_ftVYMP0fEeGP1PkzVutEkQ" target="_ftnsEP0fEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_fuRzZP0fEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuRzZf0fEeGP1PkzVutEkQ" x="-33" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fuRzZv0fEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuRzZ_0fEeGP1PkzVutEkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fuRzYf0fEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fuRzYv0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//TFSM/initialState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuRzY_0fEeGP1PkzVutEkQ" points="[6, 5, -157, -10]$[32, 30, -131, 15]$[158, 15, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fzqpsf0fEeGP1PkzVutEkQ" id="(0.9411764705882353,0.7727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fzqpsv0fEeGP1PkzVutEkQ" id="(0.05384615384615385,0.797752808988764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fuTokP0fEeGP1PkzVutEkQ" type="3002" source="_ftnsEP0fEeGP1PkzVutEkQ" target="_ftVYMP0fEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_fuTolP0fEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuTolf0fEeGP1PkzVutEkQ" x="-17" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fuTolv0fEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuTol_0fEeGP1PkzVutEkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fuTokf0fEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fuTokv0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//State/owningFSM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuTok_0fEeGP1PkzVutEkQ" points="[-10, -21, 149, 23]$[-24, -48, 135, -4]$[-148, -48, 11, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fznmYv0fEeGP1PkzVutEkQ" id="(0.10576923076923077,0.5070422535211268)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fzoNcP0fEeGP1PkzVutEkQ" id="(0.8921568627450981,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fuTomP0fEeGP1PkzVutEkQ" type="3002" source="_ftnsEP0fEeGP1PkzVutEkQ" target="_fto6Mv0fEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_fuUPoP0fEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuUPof0fEeGP1PkzVutEkQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fuUPov0fEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuUPo_0fEeGP1PkzVutEkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fuTomf0fEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fuTomv0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//State/outgoingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuTom_0fEeGP1PkzVutEkQ" points="[21, -9, -147, 102]$[101, -41, -67, 70]$[129, -71, -39, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWQ2EBIhEeK5MNyMfg6jyg" id="(0.7980769230769231,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWQ2ERIhEeK5MNyMfg6jyg" id="(0.39215686274509803,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fuUPpP0fEeGP1PkzVutEkQ" type="3002" source="_ftnsEP0fEeGP1PkzVutEkQ" target="_fto6Mv0fEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_fuUPqP0fEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuUPqf0fEeGP1PkzVutEkQ" x="-34" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fuU2sP0fEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuU2sf0fEeGP1PkzVutEkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fuUPpf0fEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fuUPpv0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//State/incomingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuUPp_0fEeGP1PkzVutEkQ" points="[18, -10, -174, 42]$[65, -38, -127, 14]$[163, -49, -29, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dFqTkBIhEeK5MNyMfg6jyg" id="(0.46153846153846156,0.15492957746478872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dFq6oBIhEeK5MNyMfg6jyg" id="(0.29411764705882354,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fuU2tv0fEeGP1PkzVutEkQ" type="3002" source="_fto6Mv0fEeGP1PkzVutEkQ" target="_ftnsEP0fEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_fuVdwP0fEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuVdwf0fEeGP1PkzVutEkQ" x="-10" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fuVdwv0fEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuVdw_0fEeGP1PkzVutEkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fuU2t_0fEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fuU2uP0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuU2uf0fEeGP1PkzVutEkQ" points="[-39, 40, 129, -71]$[-67, 70, 101, -41]$[-147, 102, 21, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fZZUhIgEeK5MNyMfg6jyg" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fZZUxIgEeK5MNyMfg6jyg" id="(0.7980769230769231,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fuVdxP0fEeGP1PkzVutEkQ" type="3002" source="_fto6Mv0fEeGP1PkzVutEkQ" target="_ftnsEP0fEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_fuVdyP0fEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuVdyf0fEeGP1PkzVutEkQ" x="-23" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fuVdyv0fEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuVdy_0fEeGP1PkzVutEkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fuVdxf0fEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fuVdxv0fEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuVdx_0fEeGP1PkzVutEkQ" points="[-29, 3, 163, -49]$[-127, 14, 65, -38]$[-174, 42, 18, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fYyQBIgEeK5MNyMfg6jyg" id="(0.29411764705882354,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fYyQRIgEeK5MNyMfg6jyg" id="(0.46153846153846156,0.15492957746478872)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8TeSMP0fEeGP1PkzVutEkQ" type="3003" source="_4SUJ4P0fEeGP1PkzVutEkQ" target="_2ESMEP0fEeGP1PkzVutEkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TeSMf0fEeGP1PkzVutEkQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8TeSMv0fEeGP1PkzVutEkQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TeSM_0fEeGP1PkzVutEkQ" points="[-39, -15, 100, 189]$[-39, -127, 100, 77]$[-147, -127, -8, 77]$[-147, -183, -8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8TfgUP0fEeGP1PkzVutEkQ" id="(0.5490196078431373,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__mhXUP0fEeGP1PkzVutEkQ" type="3003" source="_-OZt0P0fEeGP1PkzVutEkQ" target="_2ESMEP0fEeGP1PkzVutEkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__mhXUf0fEeGP1PkzVutEkQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__mhXUv0fEeGP1PkzVutEkQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__mhXU_0fEeGP1PkzVutEkQ" points="[67, -1, -100, 128]$[67, -57, -100, 72]$[190, -57, 23, 72]$[190, -113, 23, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__mjMgP0fEeGP1PkzVutEkQ" id="(0.12883435582822086,0.02197802197802198)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__mjMgf0fEeGP1PkzVutEkQ" id="(0.19607843137254902,0.62)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BuVYYP0gEeGP1PkzVutEkQ" type="3002" source="_fto6Mv0fEeGP1PkzVutEkQ" target="_2ESMEP0fEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_BuVYZP0gEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BuVYZf0gEeGP1PkzVutEkQ" x="2" y="-61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BuVYZv0gEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BuVYZ_0gEeGP1PkzVutEkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BuVYYf0gEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BuVYYv0gEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//Transition/ownedGuard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuVYY_0gEeGP1PkzVutEkQ" points="[3, 0, -34, -158]$[29, 0, -8, -158]$[29, 116, -8, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BuXNkP0gEeGP1PkzVutEkQ" id="(0.9705882352941176,0.4716981132075472)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BuXNkf0gEeGP1PkzVutEkQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aE8E8P0iEeGP1PkzVutEkQ" type="3002" source="_ftVYMP0fEeGP1PkzVutEkQ" target="_aEsNUP0iEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_aE8sAP0iEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aE8sAf0iEeGP1PkzVutEkQ" x="38" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aE8sAv0iEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aE8sA_0iEeGP1PkzVutEkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aE8E8f0iEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aE8E8v0iEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//TFSM/ownedEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aE8E8_0iEeGP1PkzVutEkQ" points="[1, 6, -119, -153]$[28, 166, -92, 7]$[70, 166, -50, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-bPxUBH3EeK5MNyMfg6jyg" id="(0.7058823529411765,0.8636363636363636)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aE9TEP0iEeGP1PkzVutEkQ" type="3002" source="_-OZt0P0fEeGP1PkzVutEkQ" target="_aEsNUP0iEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_aE9TFP0iEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aE9TFf0iEeGP1PkzVutEkQ" x="-32" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aE96IP0iEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aE96If0iEeGP1PkzVutEkQ" x="35" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aE9TEf0iEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aE9TEv0iEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//EventGuard/triggeringEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aE9TE_0iEeGP1PkzVutEkQ" points="[-80, 0, 217, 17]$[-220, 0, 77, 17]$[-293, -16, 4, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q033YBIhEeK5MNyMfg6jyg" id="(0.35294117647058826,0.9772727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ab5zcP0iEeGP1PkzVutEkQ" type="3002" source="_ftVYMP0fEeGP1PkzVutEkQ" target="_abx3oP0iEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_ab6agP0iEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab6agf0iEeGP1PkzVutEkQ" x="22" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ab6agv0iEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab6ag_0iEeGP1PkzVutEkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ab5zcf0iEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ab5zcv0iEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//TFSM/ownedClock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ab5zc_0iEeGP1PkzVutEkQ" points="[-5, -24, 46, 275]$[-51, -298, 0, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EZQA0BH4EeK5MNyMfg6jyg" id="(0.29411764705882354,0.11363636363636363)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ab7BkP0iEeGP1PkzVutEkQ" type="3002" source="_4SUJ4P0fEeGP1PkzVutEkQ" target="_abx3oP0iEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="_ab7ooP0iEeGP1PkzVutEkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab7oof0iEeGP1PkzVutEkQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ab7oov0iEeGP1PkzVutEkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab7oo_0iEeGP1PkzVutEkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ab7Bkf0iEeGP1PkzVutEkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ab7Bkv0iEeGP1PkzVutEkQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//TemporalGuard/onClock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ab7Bk_0iEeGP1PkzVutEkQ" points="[-44, -54, 457, 577]$[-500, -630, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ev5EBIgEeK5MNyMfg6jyg" type="3002" source="_fto6Mv0fEeGP1PkzVutEkQ" target="_aEsNUP0iEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="__ewgIBIgEeK5MNyMfg6jyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ewgIRIgEeK5MNyMfg6jyg" x="-15" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__exHMBIgEeK5MNyMfg6jyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__exHMRIgEeK5MNyMfg6jyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ev5ERIgEeK5MNyMfg6jyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ev5EhIgEeK5MNyMfg6jyg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//Transition/generatedEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ev5ExIgEeK5MNyMfg6jyg" points="[-21, 51, 315, -201]$[-75, 182, 261, -70]$[-269, 234, 67, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXQzoBIhEeK5MNyMfg6jyg" id="(0.7647058823529411,0.7924528301886793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXQzoRIhEeK5MNyMfg6jyg" id="(0.9901960784313726,0.3181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ey8YBIgEeK5MNyMfg6jyg" type="3002" source="_aEsNUP0iEeGP1PkzVutEkQ" target="_fto6Mv0fEeGP1PkzVutEkQ">
    <children xmi:type="notation:Node" xmi:id="__ey8ZBIgEeK5MNyMfg6jyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ey8ZRIgEeK5MNyMfg6jyg" x="8" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ey8ZhIgEeK5MNyMfg6jyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ey8ZxIgEeK5MNyMfg6jyg" x="47" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ey8YRIgEeK5MNyMfg6jyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ey8YhIgEeK5MNyMfg6jyg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tfsm.ecore#//FSMEvent/sollicitingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ey8YxIgEeK5MNyMfg6jyg" points="[67, -18, -269, 234]$[261, -70, -75, 182]$[315, -201, -21, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fancRIgEeK5MNyMfg6jyg" id="(0.9901960784313726,0.3181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fanchIgEeK5MNyMfg6jyg" id="(0.7647058823529411,0.7924528301886793)"/>
  </edges>
</notation:Diagram>
