<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.aoste.gemoc.example.tfsm.model/emf-gen"
    modelPluginID="fr.inria.aoste.gemoc.example.tfsm.model" modelName="Tfsm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>tfsm.ecore</foreignModel>
  <genPackages prefix="Tfsm" basePackage="fr.inria.aoste.gemoc.example" disposableProviderFactory="true"
      ecorePackage="tfsm.ecore#/">
    <genClasses ecoreClass="tfsm.ecore#//TFSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/ownedState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/ownedEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/ownedClock"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//State">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tfsm.ecore#//State/owningFSM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//State/outgoingTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//State/incomingTransition"/>
      <genOperations ecoreOperation="tfsm.ecore#//State/onEnter"/>
      <genOperations ecoreOperation="tfsm.ecore#//State/onLeave"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/ownedGuard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/generatedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//Transition/action"/>
      <genOperations ecoreOperation="tfsm.ecore#//Transition/fire"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tfsm.ecore#//Guard"/>
    <genClasses ecoreClass="tfsm.ecore#//TemporalGuard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//TemporalGuard/onClock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//TemporalGuard/afterDuration"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//EventGuard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//EventGuard/triggeringEvent"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//FSMEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//FSMEvent/sollicitingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//FSMClock"/>
    <genClasses ecoreClass="tfsm.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//System/tfsms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//System/globalClocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//System/globalEvent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
