Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.executionengine.gel.concurrent_xdsml_with_gel.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.executionengine.gel.concurrent_xdsml_with_gel,
 org.gemoc.executionengine.gel.concurrent_xdsml_with_gel.impl,
 org.gemoc.executionengine.gel.concurrent_xdsml_with_gel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.gemoc.executionengine.ccsljava.concurrent_xdsml.model;visibility:=reexport,
 org.gemoc.xdsmlframework.xdsml.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
