Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Concurrent Executable Modeling Workbench UI
Bundle-SymbolicName: org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.Activator
Bundle-Vendor: Inria
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.utils;bundle-version="0.1.0",
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.dsl.debug;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gemoc.commons.eclipse,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.eclipse.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.core.filesystem,
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.gemoc.executionframework.engine;bundle-version="0.1.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.1.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.1.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ext.base;bundle-version="2.0.4",
 org.eclipse.ui.navigator,
 org.eclipse.gemoc.executionframework.reflectivetrace.model,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.stimuli_scenario.model;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.engine.ui;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.xdsmlframework.ui.utils,
 org.eclipse.jface,
 org.eclipse.gemoc.executionframework.debugger,
 org.eclipse.gemoc.executionframework.debugger.ui,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="2.3.0",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.ui;bundle-version="2.3.0",
 fr.inria.diverse.melange.resource;bundle-version="0.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.actions,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.commands,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.deciders,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.deciders.actions,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.launcher,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.launcher.tabs,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.propertytesters,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.views.step,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.views.stimulimanager,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.views.stimulimanager.actions,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.views.stimulimanager.filters,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.views.stimulimanager.scenario,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui.wizards
