<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.execution.ccsljava.concurrent.mse.model/src"
    modelPluginID="org.gemoc.execution.ccsljava.concurrent.mse.model" modelName="ConcurrentMSE"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../fr.inria.aoste.timesquare.ecl.feedback.model/model/feedback.genmodel#//feedback"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ConcurrentMSE.ecore</foreignModel>
  <genPackages prefix="Concurrentmse" basePackage="org.gemoc.execution.concurrent.ccsljavaengine"
      disposableProviderFactory="true" ecorePackage="ConcurrentMSE.ecore#/">
    <genClasses ecoreClass="ConcurrentMSE.ecore#//FeedbackMSE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConcurrentMSE.ecore#//FeedbackMSE/feedbackModelSpecificEvent"/>
      <genOperations ecoreOperation="ConcurrentMSE.ecore#//FeedbackMSE/getCaller"/>
      <genOperations ecoreOperation="ConcurrentMSE.ecore#//FeedbackMSE/getAction"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Mse" ecorePackage="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#/">
    <genDataTypes ecoreDataType="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//ISerializable"/>
    <genClasses ecoreClass="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//MSEOccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//MSEOccurrence/mse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//MSEOccurrence/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//MSEOccurrence/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//MSEOccurrence/logicalStep"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//MSE">
      <genOperations ecoreOperation="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//MSE/getCaller"/>
      <genOperations ecoreOperation="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//MSE/getAction"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//MSEModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//MSEModel/ownedMSEs"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//GenericMSE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//GenericMSE/callerReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//GenericMSE/actionReference"/>
      <genOperations ecoreOperation="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//GenericMSE/getCaller"/>
      <genOperations ecoreOperation="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//GenericMSE/getAction"/>
    </genClasses>
    <genClasses ecoreClass="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//LogicalStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.ecore#//LogicalStep/mseOccurrences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
