Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: east adl profile
Bundle-SymbolicName: fr.inria.aoste.gemoc.eastlight.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: INRIA/I3S aoste
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 eastLight,
 eastLight.impl,
 eastLight.util,
 fr.inria.aoste.gemoc.eastlight.profile
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.inria.aoste.gemoc.eastlight.profile.Activator
