Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.executionengine.ccsljava.concurrent_xdsml.model.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Activator: org.gemoc.executionengine.ccsljava.concurrent_xdsml.presentation.Concurrent_xdsmlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.executionengine.ccsljava.concurrent_xdsml.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.gemoc.executionengine.ccsljava.concurrent_xdsml.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.gemoc.xdsmlframework.xdsml.model.edit;visibility:=reexport,
 org.eclipse.ui.forms,
 org.gemoc.gemoc_language_workbench.concurrent.ui;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.core.filesystem,
 org.gemoc.commons.eclipse.ui,
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.gemoc.executionframework.ui,
 org.gemoc.xdsmlframework.ide.ui,
 org.gemoc.xdsmlframework.ui.utils
Bundle-ActivationPolicy: lazy
