Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.executionengine.gel.concurrent_xdsml_with_gel.model.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.executionengine.gel.concurrent_xdsml_with_gel.presentation.Concurrent_xdsml_with_gelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.executionengine.gel.concurrent_xdsml_with_gel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.gemoc.executionengine.gel.concurrent_xdsml_with_gel.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.gemoc.executionengine.ccsljava.concurrent_xdsml.model.edit;visibility:=reexport,
 org.gemoc.xdsmlframework.xdsml.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
