<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.gemoc.mocc.transformations.ecl2mtl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <groupId>org.gemoc.concurrency.exploration</groupId>
  <parent>
  	<groupId>org.gemoc.concurrency.exploration</groupId>
  	<artifactId>org.gemoc.concurrency.exploration.root</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../</relativePath>
  </parent>
  
  <pluginRepositories>
     <pluginRepository>
       <id>Eclipse - Acceleo Snapshots</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
     </pluginRepository>
     <pluginRepository>
       <id>Eclipse - Acceleo Release</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
     </pluginRepository>
   </pluginRepositories>
   
   
  
  <!--  <dependencies>
     <dependency>
       <groupId>org.eclipse.acceleo</groupId>
       <artifactId>org.eclipse.acceleo.maven</artifactId>
       <version>3.5.0-SNAPSHOT</version>
     </dependency>
   </dependencies>
   
   -->
  
  <build>    
     <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.eclipse.acceleo</groupId>
       <artifactId>org.eclipse.acceleo.maven</artifactId>
       <version>3.5.2</version>
       <executions>
         <execution>
           <phase>compile</phase>
           <goals>
              <goal>acceleo-compile</goal>
            </goals>
         </execution>
       </executions>
       <configuration>
         <useBinaryResources>false</useBinaryResources>
         <usePlatformResourcePath>true</usePlatformResourcePath>
         <acceleoProject>
           <root>${project.basedir}</root>
           <entries>
             <entry>
               <input>src</input>
               <output>target/classes</output>
             </entry>
           </entries>
         </acceleoProject>
         <packagesToRegister>
         	<packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
         	<packageToRegister>org.eclipse.xtend.core.xtend.XtendPackage</packageToRegister>  
         	<packageToRegister>fr.inria.aoste.timesquare.ecl.ecl.ECLPackage</packageToRegister>
         	<packageToRegister>fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ClockExpressionAndRelationPackage</packageToRegister>
	 	<packageToRegister>org.eclipse.ocl.xtext.completeoclcs.CompleteOCLCSPackage</packageToRegister>
	 	<packageToRegister>org.eclipse.ocl.pivot.PivotPackage</packageToRegister>
		<packageToRegister>org.eclipse.ocl.xtext.basecs.BaseCSPackage</packageToRegister>
           	<packageToRegister>org.eclipse.ocl.examples.xtext.essentialocl.essentialoclcs.EssentialOCLCSPackage</packageToRegister>
           	<packageToRegister>fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.TimeModelPackage</packageToRegister>
           	<packageToRegister>org.eclipse.xtext.xbase.XbasePackage</packageToRegister>  
           	<packageToRegister>org.gemoc.mocc.ccslmoc.model.moccml.CcslmoccPackage</packageToRegister> 
           	<packageToRegister>org.eclipse.gemoc.moccml.constraint.fsmkernel.model.FSMModel.FSMModelPackage</packageToRegister>
    	        <packageToRegister>org.eclipse.xtend.core.xtend.XtendPackage</packageToRegister>
           <!--<packageToRegister>fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.BasicTypePackage</packageToRegister>  -->	
           <!-- <packageToRegister>fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ClockExpressionAndRelationPackage</packageToRegister>
			
			
           	
              -->	
           	      	
         </packagesToRegister>
       </configuration>
     </plugin>
    </plugins>
    
  </build>
  
</project>
