CodeExecutionSpecification {
	importModel "./RobotControl_MoCC.extendedCCSL";
	importPackage fr.inria.aoste.timesquare.example.simbase.control.*;
	
	Variable robot : FishBrainRobot;
	
	ClockBehavior execute robot.readSonars() when CallReadSonars_startIt ticks;
	ClockBehavior execute robot.correlateAndCheckIfAlarm() when CallCorrelateAndCheckIfAlarm_startIt ticks ->force(OutputDirectionOfClosestObstacle_dataWrite);
	ClockBehavior execute robot.computeRobotSafeCommand() when CallComputeRobotSafeCommand_startIt ticks;
	ClockBehavior execute robot.switchOnRobotAlertColor() when CallSwitchOnAlertColor_startIt ticks;
	ClockBehavior execute robot.switchOffRobotAlertColor() when CallSwitchOffRobotAlertColor_startIt ticks;
	
	ClockBehavior execute robot.fishBrainControl() when CallFishBrainControl_startIt ticks;
	ClockBehavior execute robot.servoMotorControl() when CallServoMotorCommand_startIt ticks;
	ClockBehavior execute robot.increaseTime() when RobotController_referenceClock ticks;
 
}