<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gemoc.concurrent_addons</groupId>
    <artifactId>org.gemoc.concurrent_addons.root</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.gemoc.concurrent.root</artifactId>
    	<version>2.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        <module>plugins/org.eclipse.gemoc.addon.vcdgenerator</module>
        <module>plugins/org.eclipse.gemoc.addon.eventscheduling.timeline</module>
        
        <!-- feature and update site -->
        <module>releng/org.eclipse.gemoc.concurrent_addons.feature</module>
    </modules>

 
	<profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
<!-- 		        <repository> -->
<!-- 		            <id>Gemoc Target Platform all-except-gemoc-concurrent_addons</id> -->
<!-- 		            <layout>p2</layout> -->
<!-- 		            <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update/all-except-gemoc-concurrent_addons</url> -->
<!-- 		        </repository> -->
				<repository>
		            <id>gemoc-studio_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_commons/lastSuccessfulBuild/artifact/commons/releng/org.eclipse.gemoc.commons.repository/target/repository/</url>
		        </repository>
		        
		        <repository>
		            <id>modelanimation_siriusmodelanimation on CI</id>
		            <layout>p2</layout>
		            <url>http://obeo-siriuslab-nightly.s3-website-eu-west-1.amazonaws.com/SiriusAnimator/master/repository/</url>
		        </repository>
		        <repository>
		            <id>concurrency_executionengine_ccsljava on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/view/All/job/concurrency_executionengine_ccsljava/lastSuccessfulBuild/artifact/ccsljava_execution/releng/org.gemoc.executionengine.ccsljava.repository/target/repository/</url>
		        </repository>
		    </repositories>
	    </profile>
    	
    </profiles>
</project>
