<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/fr.inria.aoste.gemoc.eastlight.profile/src" modelPluginID="fr.inria.aoste.gemoc.eastlight.profile"
    modelName="EastLight" importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>eastLight.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="EastLight" resource="XML" disposableProviderFactory="true"
      ecorePackage="eastLight.ecore#/" operationsPackage="">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="eastLight.ecore#//TriggerPolicyKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="eastLight.ecore#//TriggerPolicyKind/EVENT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="eastLight.ecore#//TriggerPolicyKind/TIME"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="eastLight.ecore#//PortDirection">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="eastLight.ecore#//PortDirection/IN"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="eastLight.ecore#//PortDirection/OUT"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="eastLight.ecore#//AnalysisFunctionType">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference eastLight.ecore#//AnalysisFunctionType/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference eastLight.ecore#//AnalysisFunctionType/functionTrigger"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="eastLight.ecore#//FunctionTrigger">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference eastLight.ecore#//FunctionTrigger/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute eastLight.ecore#//FunctionTrigger/triggerCondition"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference eastLight.ecore#//FunctionTrigger/port"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute eastLight.ecore#//FunctionTrigger/triggerPolicyKind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="eastLight.ecore#//AnalysisFunctionPrototype">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference eastLight.ecore#//AnalysisFunctionPrototype/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference eastLight.ecore#//AnalysisFunctionPrototype/functionTrigger"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="eastLight.ecore#//FlowPort">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference eastLight.ecore#//FlowPort/base_Port"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute eastLight.ecore#//FlowPort/direction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
