<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.execution.concurrent.ccsljava</groupId>
    <artifactId>org.eclipse.gemoc.execution.concurrent.ccsljava.root</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.concurrent.root</artifactId>
    	<version>2.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
    
        <!-- plugins -->
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine</module>
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3</module>
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare</module>
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.mse.model</module>
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.stimuli_scenario.model</module>
        <module>ccsljava_engine/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui</module>
        <module>ccsljava_xdsml/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api</module>
        <module>ccsljava_xdsml/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.ui</module>
        <module>ccsljava_xdsml/plugins/org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.utils</module>
        <module>concurrent_addons/plugins/org.eclipse.gemoc.addon.vcdgenerator</module>
        <module>concurrent_addons/plugins/org.eclipse.gemoc.addon.eventscheduling.timeline</module>
        
        
        <!-- feature and update site -->
        <module>releng/org.eclipse.gemoc.executionengine.ccsljava.feature</module>
        <module>releng/org.eclipse.gemoc.executionengine.ccsljava.runtime.feature</module>
        <module>releng/org.eclipse.gemoc.executionengine.ccsljava.runtime.ui.feature</module>
        <module>releng/org.eclipse.gemoc.concurrent_addons.feature</module>
        <module>releng/org.eclipse.gemoc.executionengine.ccsljava.repository</module>
        
        <!-- tests -->
        <module>ccsljava_xdsml/tests/org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.tests</module>
    </modules>

 
	<profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
                    <repository>
		        <id>gemoc-studio_commons on CI</id>
		        <layout>p2</layout>
		        <url>https://ci.eclipse.org/gemoc/job/gemoc-studio/job/master/lastSuccessfulBuild/artifact/gemoc-studio/gemoc_studio/releng/org.eclipse.gemoc.gemoc_studio.updatesite/target/repository/</url>
                        <releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
                    </repository>
                    <repository>
		        <id>modelanimation_siriusmodelanimation on CI</id>
		        <layout>p2</layout>
		        <url>http://obeo-siriuslab-nightly.s3-website-eu-west-1.amazonaws.com/SiriusAnimator/master/repository/</url>
                        <releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
                    </repository>
                    <repository>
		            <id>concurrency_moccml on CI</id>
		            <layout>p2</layout>
<!--                             <url>http://www.i3s.unice.fr/~deantoni/gemoc/update_site/moccml_constraints/</url> -->
		            <url>https://ci.inria.fr/gemoc/job/concurrency_moccml/lastSuccessfulBuild/artifact/moccml/constraint/releng/org.eclipse.gemoc.mocc.p2updatesite/target/repository/</url>
                    </repository>
                    <repository>
			<id>timesquare</id>
			<url>http://timesquare.inria.fr/update_site/oxygen</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
                    </repository>
                    <repository>
			<id>moccml mapping</id>
                     <!--   <url>http://www.i3s.unice.fr/~deantoni/gemoc/update_site/moccml_mapping/</url>-->          
                        <url>https://ci.inria.fr/gemoc/job/MoCCML-mapping/lastSuccessfulBuild/artifact/moccml/mapping/deployment/org.eclipse.gemoc.moccml.mapping.updatesite/target/repository/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
                    </repository>
                    <repository> <!-- this repo is used to provide jdom and jaxen plugins -->
                        <id>app4mc</id>
                        <layout>p2</layout>
                        <url>http://download.eclipse.org/app4mc/updatesites/releases/0.8.0/</url>
                    </repository>
		
                    <repository>
			<id>Oxygen release</id>
			<url>http://download.eclipse.org/releases/oxygen/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
                    </repository>
		    </repositories>
	    </profile>
    	
    </profiles>
</project>
